Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Super Cancel;	Damage;	Stun;	Stun Timer;	Super Meter;	Throw Range;	Notes;
Close St. LP;	3;	4;	5;	+4;	;	No;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Far St. LP;	3;	4;	5;	+4;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Cr. LP;	3;	4;	5;	+4;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Close St. MP;	4;	2;	16;	+0;	;	No;	Yes;	Yes;	22[0];	5~11;	60;	;	;	;
Far St. MP;	4;	4;	7;	+7;	;	No;	Yes;	Yes;	22[0];	5~11;	60;	;	;	;
Cr. MP;	4;	4;	7;	+7;	;	No;	Yes;	Yes;	22[0];	5~11;	60;	;	;	;
Close St. HP;	4;	2,6;	23;	-9/-7;	;	No;	Yes/No;	Yes/Yes;	28[1];	3~9/10~16;	40/80;	;	;	;
Far St. HP;	6;	6;	23;	-7;	;	No;	No;	Yes;	28[1];	10~6;	80;	;	;	;
Cr. HP;	4;	3,8;	23;	-12/-9;	;	No;	Yes/No;	Yes/No;	28[1]/22[1];	3~9/10~16;	40/80;	;	;	;
Close St. LK;	6;	2;	8;	+3;	;	Yes;	No;	Yes;	12[0];	0~5;	40;	;	;	;
Far St. LK;	8;	2;	8;	+3;	;	No;	No;	No;	14[0];	0~5;	40;	;	;	;
Cr. LK;	4;	4;	5;	+4;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Close St. MK;	4;	6;	9;	+3;	;	No;	Yes;	Yes;	24[0];	5~11;	60;	;	;	;
Far St. MK;	8;	8;	7;	+3;	;	No;	No;	No;	24[0];	5~11;	60;	;	;	;
Cr. MK;	4;	6;	9;	+3;	;	No;	Yes;	Yes;	22[0];	5~11;	60;	;	;	;
Close St. HK;	6;	8,4;	11;	-1/+7(+6);	;	No;	No;	No;	30[1]+4[1];	10~16 + 1~7;	80 + 70;	;	;	;
Far St. HK;	3;	10;	17;	-5/-1;	;	No;	Yes/Yes;	Yes/Yes;	30[1];	10~16;	80;	;	;	;
Cr. HK;	4;	6;	25;	-9/-7;	;	No;	Yes;	Yes;	30[1];	5~11;	130;	;	;	;
Neutral Jumping LP;	2;	∞;	;	;	;	;	Yes;	;	12[0];	1~7(-2);	40;	;	;	;
Diagonal Jumping LP;	2;	∞;	;	;	;	;	Yes;	;	12[0];	1~7(-2);	40;	;	;	;
Jumping MP;	4;	20;	∞;	;	;	;	Yes;	;	22[0];	5~11;	50;	;	;	;
Neutral Jumping HP;	4;	8;	∞;	;	;	;	Yes;	;	28[0];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HP;	4;	8;	∞;	;	;	;	Yes;	;	28[1];	3~9;	40;	;	;	;
Neutral Jumping LK;	3;	40;	∞;	;	;	;	Yes;	;	12[0];	1~7(-2);	40;	;	;	;
Diagonal Jumping LK;	5;	∞;	;	;	;	;	No;	;	12[0];	1~7(-2);	40;	;	;	;
Neutral Jumping MK;	5;	13;	∞;	;	;	;	No;	;	22[0];	5~11;	50;	;	;	;
Diagonal Jumping MK;	5;	13;	∞;	;	;	;	No;	;	22[0];	5~11;	50(+10);	;	;	;
Neutral Jumping HK;	2;	4,4;	∞;	;	;	;	Yes/No;	;	30[0];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HK;	5;	7;	∞;	;	;	;	No;	;	30[1];	3~9;	40;	;	;	;
Normal Throw;	;	;	;	;	;	;	;	;	32;	7~13;	100;	;	48,19;	;
LP Fireball;	10;	;	41;	;	;	;	;	;	18[2];	7~13;	110;	2;	;	;
MP Fireball;	10;	;	42;	;	;	;	;	;	20[2];	7~13;	110;	2;	;	;
LP Fireball;	10;	;	43;	;	;	;	;	;	22[2]/20[2];	7~13;	110;	2;	;	;
LP Red Fireball;	15;	;	42;	;	;	;	;	;	18[2];	5~11;	100;	2;	;	;
MP Red Fireball;	15;	;	50;	;	;	;	;	;	7[7] + 7[7];	0~4 + 0~4;	20 + 20;	2;	;	;
HP Red Fireball;	15;	;	60;	;	;	;	;	;	7[8] + 7[8] + 7[8];	0~4 + 0~4 + 0~4;	20 + 20 + 20;	2;	;	;
LP Air Fireball;	8;	;	∞,0;	;	;	;	;	;	8[0];	0~4;	20;	2;	;	;
MP Air Fireball;	8;	;	∞,0;	;	;	;	;	;	8[1];	0~4;	20;	2;	;	;
HP Air Fireball;	8;	;	∞,0;	;	;	;	;	;	8[2];	0~4;	20;	2;	;	;
LP Dragon Punch;	1;	3,4,14;	22;	1 to 22;	;	;	;	;	32[2] + 12[2] + 12[2];	2~8 + 2~8 + 2~8;	90 + 90 + 90;	2;	;	;
MP Dragon Punch;	1;	3,4,22;	25;	1 to 30;	;	;	;	;	32[2] + 12[2] + 12[2];	2~8 + 2~8 + 2~8;	90 + 90 + 90;	2;	;	;
HP Dragon Punch;	1;	4,4,26;	32;	1 to 35;	;	;	;	;	32[2] + 12[2] + 12[2];	2~8 + 2~8 + 2~8;	90 + 90 + 90;	2;	;	;
LK Tatsu;	11;	3,(3),3,(3);	12,0;	;	1 to 11;	;	;	;	12[1]/12[0];	3~9;	90;	2;	;	Spins once;
MK Tatsu;	1;	4,(6),[3,(3),3,(3)];	12,0;	;	1 to 11;	;	;	;	12[1]/12[0];	3~9;	90;	2;	;	Spins twice;
HK Tatsu;	1;	3,(7),[3,(3),3,(3)];	12,0;	;	1 to 11;	;	;	;	12[1]/12[0];	3~9;	90;	2;	;	Spins three times;
LK Air Tatsu;	;	3,(3),3,(3);	∞,5;	;	;	;	;	;	16[1];	3~9;	90;	2;	;	Spins once;
MK Air Tatsu;	;	3,(3),3,(3);	∞,5;	;	;	;	;	;	16[1];	3~9;	90;	2;	;	Spins twice;
HK Air Tatsu;	;	3,(3),3,(3);	∞,5;	;	;	;	;	;	16[1];	3~9;	90;	2;	;	Spins three times;
PPP Teleport;	14;	52;	9;	;	;	;	;	;	;	;	;	2;	;	;
KKK Teleport;	14;	37;	9;	;	;	;	;	;	;	;	;	2;	;	;
