Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Super Cancel;	Damage;	Stun;	Stun Timer;	Super Meter;	Throw Range;	Notes;
St. LP;	4;	4;	5;	+4;	;	Yes;	Yes;	Yes;	4[1];	0~5;	40;	;	;	;
Cr. LP;	3;	4;	5;	+5;	;	Yes;	Yes;	Yes;	4[1];	0~5;	40;	;	;	;
Close St. MP;	6;	4;	7;	+7;	;	No;	No;	Yes;	24[1];	5~11;	60;	;	;	;
Far St. MP;	7;	4;	7;	+7;	;	No;	No;	No;	24[1];	5~11;	60;	;	;	;
Cr. MP;	5;	4;	7;	+7;	;	No;	Yes;	Yes;	24[1];	5~11;	60;	;	;	;
Close St. HP;	9;	6;	15;	+1;	;	No;	No;	No;	30[2];	10~16;	80;	;	;	;
Far St. HP;	9;	6;	15;	+1;	;	No;	No;	No;	30[2];	10~16;	80;	;	;	;
Cr. HP;	6;	2,4;	17;	-1/+1;	;	No;	No;	Yes/No;	30[2];	10~16;	80;	;	;	;
St. LK;	4;	4;	5;	+4;	;	No;	Yes;	Yes;	4[1];	0~5;	40;	;	;	;
Cr. LK;	3;	4;	4;	+5;	;	No;	Yes;	Yes;	4[1];	0~5;	40;	;	;	;
Close St. MK;	5;	4;	7;	+7;	;	No;	Yes;	Yes;	26[1];	5~11;	60;	;	;	;
Far St. MK;	6;	4;	7;	+7;	;	No;	No;	Yes;	26[1];	5~11;	60;	;	;	;
Cr. MK;	6;	6;	4;	+8;	;	No;	No;	Yes;	26[1];	5~11;	60;	;	;	;
Close St. HK;	7;	6;	15;	+1;	;	No;	No;	No;	32[2];	10~16;	80;	;	;	;
Far St. HK;	9;	6;	15;	+1;	;	No;	No;	No;	32[2];	10~16;	80;	;	;	;
Cr. HK;	9;	6;	18;	-2;	;	No;	No;	No;	32[2];	10~16;	130;	;	;	;
Neutral Jumping LP;	2;	32;	∞;	;	;	;	;	;	16[1];	1~7(-2);	40;	;	;	;
Diagonal Jumping LP;	3;	30;	∞;	;	;	;	;	;	16[1];	1~7(-2);	40;	;	;	;
Neutral Jumping MP;	6;	14;	∞;	;	;	;	;	;	22[1];	5~11;	50(+10);	;	;	;
Diagonal Jumping MP;	4;	15;	∞;	;	;	;	;	;	22[1];	5~11;	50(+10);	;	;	;
Neutral Jumping HP;	8;	10;	∞;	;	;	;	;	;	28[1];	3~9;	40;	;	;	;
Diagonal Jumping HP;	9;	12;	∞;	;	;	;	;	;	28[1];	3~9;	40;	;	;	;
Jumping LK;	2;	32;	∞;	;	;	;	;	;	16[1];	1~7(-2);	40;	;	;	;
Jumping MK;	4;	14;	∞;	;	;	;	;	;	22[1];	5~11;	50(+10);	;	;	;
Neutral Jumping HK;	8;	11;	∞;	;	;	;	;	;	28[1];	3~9;	40;	;	;	;
Diagonal Jumping HK;	9;	12;	∞;	;	;	;	;	;	28[1];	3~9;	40;	;	;	;
Ground Throw;	;	;	;	;	;	;	;	;	28 + 4*n;	;	;	;	64,37;	Barlog's throw range depends on who he is facing;
LP Straight Punch;	5~11;	8;	10;	+4;	;	;	;	;	28[3];	7~13;	90;	6;	;	;
MP Straight Punch;	5~19;	8;	10;	+4;	;	;	;	;	30[3];	7~13;	90;	6;	;	;
HP Straight Punch;	5~28;	8;	10;	+4;	;	;	;	;	32[3];	7~13;	90;	6;	;	;
LK Upper Rush;	7~11;	8;	6;	+8;	;	;	;	;	26[3];	7~13;	90;	5;	;	;
MK Upper Rush;	7~19;	8;	6;	+8;	;	;	;	;	28[3];	7~13;	90;	5;	;	;
HK Upper Rush;	7~27;	8;	6;	+8;	;	;	;	;	32[3];	7~13;	90;	5;	;	;
LP Low Rush;	9~11;	6;	6;	+10;	;	;	;	;	28[2];	9~15;	100;	6;	;	;
MP Low Rush;	10~20;	7;	6;	+9;	;	;	;	;	30[2];	9~15;	100;	6;	;	;
HP Low Rush;	12~29;	8;	8;	+6;	;	;	;	;	32[2];	9~15;	100;	6;	;	;
LK Knockdown Rush;	6~8;	6;	7;	+9;	;	;	;	;	28[2];	9~15;	100;	5;	;	;
MK Knockdown Rush;	7~16;	7;	6;	+9;	;	;	;	;	30[2];	9~15;	100;	5;	;	;
HK Knockdown Rush;	8~24;	8;	6;	+8;	;	;	;	;	32[2];	9~15;	100;	5;	;	;
TAP One;	27;	12;	12;	+0;	;	;	;	;	28[0];	9~15;	100;	7;	;	;
TAP Two;	27;	12;	12;	+0;	;	;	;	;	34[10];	9~15;	100;	7;	;	;
TAP Three;	27;	12;	12;	+0;	;	;	;	;	34[11];	9~15;	100;	7;	;	;
TAP Four;	27;	12;	12;	+0;	;	;	;	;	34[12];	9~15;	100;	7;	;	;
TAP Five;	27;	12;	12;	+0;	;	;	;	;	34[13];	9~15;	100;	7;	;	;
TAP Six;	27;	12;	12;	+0;	;	;	;	;	34[14];	9~15;	100;	7;	;	;
TAP Seven;	27;	12;	12;	+0;	;	;	;	;	34[15];	9~15;	100;	7;	;	;
TAP Final;	27;	12;	12;	+0;	;	;	;	;	34[16];	9~15;	100;	7;	;	;
LP Buffalo Headbutt;	11;	4,7;	21;	-10/-6;	1 to 22;	;	;	;	18[2];	9~15;	100;	5;	;	;
MP Buffalo Headbutt;	13;	4,5;	20;	-7/-3;	1 to 17;	;	;	;	20[2];	9~15;	100;	5;	;	;
LP Buffalo Headbutt;	15;	5,6;	21;	-10/-5;	1 to 20;	;	;	;	22[2];	9~15;	100;	5;	;	;
Crazy Buffalo, First Hit Straight;	6;	8,(8);	;	;	1 to 22;	;	;	;	18[1];	0~5;	20;	;	;	;
Crazy Buffalo, First Hit Upper;	8;	8,(6);	;	;	1 to 22;	;	;	;	18[1];	0~5;	20;	;	;	;
Crazy Buffalo, Follow Up Hits Straight;	5;	16;	;	;	;	;	;	;	18[1];	0~5;	20;	;	;	;
Crazy Buffalo, Follow Up Hits Upper;	6;	8;	;	;	;	;	;	;	18[1];	0~5;	20;	;	;	;
Crazy Buffalo, Last Hit;	10;	12;	13;	+4;	;	;	;	;	18[1];	0~5;	20;	;	;	;
