Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Super Cancel;	Damage;	Stun;	Stun Timer;	Super Meter;	Throw Range;	Notes;
Close St. LP;	5;	2;	9;	+2;	;	No;	Yes;	Yes;	14[0];	0~5;	40;	;	;	;
Far St. LP;	5;	3;	11;	-1;	;	No;	Yes;	Yes;	14[0];	0~5;	40;	;	;	;
Cr. LP;	9;	3;	7;	+3;	;	No;	No;	No;	12[0];	0~5;	40;	;	;	;
Close St. MP;	3;	4;	3;	+11;	;	No;	Yes;	Yes;	20[0];	5~11;	60;	;	;	;
Far St. MP;	6;	2;	7;	+9;	;	No;	No;	Yes;	20[0];	5~11;	60;	;	;	;
Cr. MP;	7;	3;	17;	-2;	;	No;	No;	No;	20[0];	5~11;	60;	;	;	;
St. HP;	7;	4,3;	18;	-3/+1;	;	No;	No;	No;	26[1];	10~16;	80;	;	;	;
Cr. HP;	9;	6;	18;	-2;	;	No;	No;	No;	26[1];	10~16;	80;	;	;	;
Close St. LK;	14;	4;	13;	-4;	;	No;	No;	No;	14[0];	0~5;	40;	;	;	;
Far St. LK;	7;	4;	7;	+2;	;	No;	No;	No;	14[0];	0~5;	40;	;	;	;
Cr. LK;	5;	4;	7;	+2;	;	No;	Yes;	Yes;	12[0];	0~5;	40;	;	;	;
Close St. MK;	12;	2,4;	13;	-1/-1(+0);	;	No;	No;	No;	22[0] + 22[0];	5~11 + 5~11;	60 + 60;	;	;	;
Far St. MK;	7;	4;	7;	+7;	;	No;	No;	No;	22[0];	5~11;	60;	;	;	;
Cr. MK;	5;	4;	7;	+7;	;	No;	Yes;	Yes;	20[0];	5~11;	60;	;	;	;
St. HK;	7;	6,5;	21;	-10/-4;	;	No;	No;	No;	28[1];	10~16;	80;	;	;	;
Cr. HK;	10;	4;	18;	+0;	;	No;	No;	No;	26[1];	5~11;	130;	;	;	;
Neutral / Diagonal Jumping LP;	5;	20;	∞;	;	;	;	;	;	14[1];	1~7(-2);	40;	;	;	;
Neutral / Diagonal Jumping MP;	5;	12;	∞;	;	;	;	;	;	24[1];	5~11;	50(+10);	;	;	;
Neutral Jumping HP;	1;	3;	∞;	;	;	;	;	;	30[1];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HP;	5;	6;	∞;	;	;	;	;	;	30[1];	3~9;	40;	;	;	;
Neutral / Diagonal Jumping LK;	5;	20;	∞;	;	;	;	;	;	16[1];	1~7(-2);	40;	;	;	;
Neutral / Diagonal Jumping MK;	5;	12;	∞;	;	;	;	;	;	24[1];	5~11;	50(+10);	;	;	;
Neutral Jumping HK;	5;	6;	∞;	;	;	;	;	;	30[1];	11~17;	60(+20);	;	;	;
Diagonal Jumping HK;	7;	6;	∞;	;	;	;	;	;	30[1];	11~17;	60(+20);	;	;	;
Headbutt;	4;	4,3,2;	13;	-4/+0/+3(+2);	;	;	Yes/No/No;	Yes/No/No;	18[0] + 18[0];	5~11 + 5~11;	60 + 60;	;	;	;
Slide;	12;	16;	21;	-15;	;	;	;	;	28[1];	5~11;	130;	;	;	;
Throw, Bite;	;	;	;	;	;	;	;	;	26 + 4*n;	;	;	;	64,34;	;
LP Electric Thunder;	3;	52+;	13;	;	;	;	;	;	26[2];	9~15;	100;	5;	;	;
MP Electric Thunder;	5;	34+;	13;	;	;	;	;	;	28[2];	9~15;	100;	5;	;	;
HP Electric Thunder;	7;	25+;	20;	;	;	;	;	;	30[2];	9~15;	100;	5;	;	;
LP Horizontal Beast Ball;	;	25 | 40;	5;	-23;	;	;	;	;	28[3];	9~15;	100;	7;	;	Has 40 active frames after knockback;
MP Horizontal Beast Ball;	;	25 | 40;	6;	-24;	;	;	;	;	30[3];	9~15;	100;	7;	;	Has 40 active frames after knockback;
HP Horizontal Beast Ball;	;	60 | 40;	7;	-25;	;	;	;	;	32[3];	9~15;	100;	7;	;	Has 40 active frames after knockback;
LK Vertical Beast Roll;	;	18,(15),8 | 40+;	18 | 7;	;	;	;	;	;	26[2] / 28[2];	9~15;	100;	7;	;	Has 40+ active frames and 7 recovery frames after knockback;
MK Vertical Beast Roll;	;	17,(15),8 | 40+;	19 | 8;	;	;	;	;	;	28[2] / 28[2];	9~15;	100;	7;	;	Has 40+ active frames and 8 recovery frames after knockback;
HK Vertical Beast Roll;	;	16,(15),8 | 40+;	24 | 9;	;	;	;	;	;	30[2] / 30[2];	9~15;	100;	7;	;	Has 40+ active frames and 9 recovery frames after knockback;
LK Backstep Beast Roll;	44;	4,3,2,11 | 28+;	5;	;	;	;	;	;	12[0] * 3 / 28[1];	1~7 * 3 / 1~7;	30 * 3 / 30;	7;	;	Has 28+ active frames after knockback;
MK Backstep Beast Roll;	38;	4,3,2,14 | 28+;	6;	;	;	;	;	;	12[1] * 3 / 28[2];	1~7 * 3 / 1~7;	30 * 3 / 30;	7;	;	Has 28+ active frames after knockback;
HK Backstep Beast Roll;	31;	4,3,2,16 | 28+;	7;	;	;	;	;	;	12[2] * 3 / 28[3];	1~7 * 3 / 1~7;	30 * 3 / 30;	7;	;	Has 28+ active frames after knockback;
Forward Hop;	3;	18;	8;	;	;	;	;	;	;	;	;	5;	;	;
Backward Hop;	;	13;	16;	;	1 to 13;	;	;	;	;	;	;	5;	;	;
Ground Shave Roll;	14;	29, ∞ | 28;	12;	-17;	1 to 14;	;	;	;	20[1] * 4;	0~4 * 4;	20 * 4;	;	;	Has 28 active frames and 12 recovery frames after knockback;
