Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Super Cancel;	Damage;	Stun;	Stun Timer;	Super Meter;	Throw Range;	Notes;
Close St. LP;	4;	4;	4;	+5;	;	Yes;	Yes;	Yes;	18[0];	0~5;	40;	;	;	;
Far St. LP;	3;	2;	8;	+3;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Cr. LP;	4;	4;	5;	+4;	;	No;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Close St. MP;	5;	4;	4;	+10;	;	No;	Yes;	Yes;	22[1];	5~11;	60;	;	;	;
Far St. MP;	5;	4;	4;	+10;	;	No;	Yes;	Yes;	22[1];	5~11;	60;	;	;	;
Cr. MP;	5;	4;	5;	+9;	;	No;	Yes;	Yes;	18[1];	5~11;	60;	;	;	;
Close St. HP;	4;	20;	11;	-9;	;	No;	Yes;	Yes;	24[1];	10~16;	80;	;	;	;
Far St. HP;	6;	6;	18;	-2;	;	No;	No;	Yes;	24[0];	10~16;	80;	;	;	;
Cr. HP;	7;	6;	19;	-3;	;	No;	No;	No;	22[2];	10~16;	80;	;	;	;
Close St. LK;	4;	5;	5;	+3;	;	No;	Yes;	Yes;	20[1];	0~5;	40;	;	;	;
Far St. LK;	7;	5;	5;	+3;	;	No;	No;	No;	20[0];	0~5;	40;	;	;	;
Cr. LK;	5;	4;	5;	+4;	;	No;	Yes;	Yes;	14[0];	0~5;	40;	;	;	;
Close St. MK;	4;	3,6;	8;	+1/+4;	;	No;	Yes/No;	Yes/No;	24[1];	5~11;	60;	;	;	;
Far St. MK;	7;	5;	8;	+5;	;	No;	No;	No;	24[0];	5~11;	60;	;	;	;
Cr. MK;	5;	5;	4;	+9;	;	No;	Yes;	Yes;	18[1];	5~11;	60;	;	;	;
Close St. HK;	10;	6;	21;	-5;	;	No;	No;	No;	28[1];	10~16;	80;	;	;	;
Far St. HK;	11;	8;	14;	+0;	;	No;	No;	No;	28[0];	10~16;	80;	;	;	;
Cr. HK;	7;	6;	19;	-3;	;	No;	No;	No;	22[2];	5~11;	130;	;	;	;
Neutral Jumping LP;	8;	∞;	;	;	;	;	;	;	18[2];	1~7(-2);	40;	;	;	;
Diagonal Jumping LP;	6;	∞;	;	;	;	;	;	;	16[2];	1~7(-2);	40;	;	;	;
Neutral Jumping MP;	8;	16;	∞;	;	;	;	;	;	22[2];	5~11;	50(+10);	;	;	;
Diagonal Jumping MP;	6;	8;	∞;	;	;	;	;	;	20[2];	5~11;	50(+10);	;	;	;
Neutral Jumping HP;	8;	8;	∞;	;	;	;	;	;	26[2];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HP;	6;	8;	∞;	;	;	;	;	;	24[2];	11~17(-1);	60(+20);	;	;	;
Neutral Jumping LK;	6;	∞;	;	;	;	;	;	;	18[2];	1~7(-2);	40;	;	;	;
Diagonal Jumping LK;	6;	∞;	;	;	;	;	;	;	20[2];	1~7(-2);	40;	;	;	;
Neutral Jumping MK;	6;	10;	∞;	;	;	;	;	;	22[2];	5~11;	50(+10);	;	;	;
Diagonal Jumping MK;	6;	16;	∞;	;	;	;	;	;	20[2];	5~11;	50(+10);	;	;	;
Neutral Jumping HK;	3;	9;	∞;	;	;	;	;	;	26[2];	10~16;	80;	;	;	;
Diagonal Jumping HK;	6;	6,(4),6;	∞;	;	;	;	;	;	24[2];	11~17(-1);	60(+20);	;	;	;
Flip Kick;	7;	9;	43;	;	;	;	;	;	22[0];	0~5;	40;	;	;	;
Neck Breaker;	37;	14;	;	;	;	;	;	;	20[0];	10~16;	80;	;	;	;
Head Stomp;	3;	16;	∞;	;	;	;	;	;	20[0];	2~8;	60;	;	;	;
Ground Throw;	;	;	;	;	;	;	;	;	38/32;	5~11;	100;	;	48,23;	MP Throw does more damage;
Air Throw;	;	;	;	;	;	;	;	;	34;	7~13;	100;	;	58,33;	;
LK Lightning Legs;	4;	4,(4),4,(4),4,(4),4,(4);	4;	;	;	;	;	;	28[2];	5~11;	100;	4;	;	;
MK Lightning Legs;	7;	2,(2),2,(2),2,(2),2,(2);	8;	;	;	;	;	;	30[2];	5~11;	100;	4;	;	;
HK Lightning Legs;	10;	1,(1),1,(1),1,(1),1,(1);	12;	;	;	;	;	;	32[2];	5~11;	100;	4;	;	;
LP Fireball;	5;	;	42;	;	;	;	;	;	17[1];	7~13;	90;	5;	;	;
MP Fireball;	5;	;	40;	;	;	;	;	;	18[1];	7~13;	90;	5;	;	;
HP Fireball;	5;	;	38;	;	;	;	;	;	20[1];	7~13;	90;	5;	;	;
LK Up Kicks;	6;	4,(4),4,(8),4;	37;	1 to 6;	;	;	;	;	12[2] * 3;	0~4 * 3;	20 * 3;	8;	;	;
MK Up Kicks;	4;	4,(4),4,(8),4,(8),4;	34;	1 to 4;	;	;	;	;	12[2] * 3;	0~4 * 3;	20 * 3;	8;	;	;
HK Up Kicks;	2;	2,(4),4,(8),4,(8),4,(8),4;	23;	1 to 2;	;	;	;	;	12[2] * 3;	0~4 * 3;	20 * 3;	8;	;	;
LK Spinning Bird Kicks;	23;	(9),2,(3),1,(5),2,(10),2;	21;	;	1 to 17, 22 to 23, 58 to 73;	;	;	;	14[1]/12[1];	7~13;	90;	8;	;	When Chun Li is facing away from the opponent, SBK does more damage ;
MK Spinning Bird Kicks;	23;	(11),3,(5),1,(3),1,(3),1,(4),2,(8),4,(2);	21;	;	1 to 17, 22 to 23, 27 to 87;	;	;	;	16[1]/14[1];	7~13;	90;	8;	;	When Chun Li is facing away from the opponent, SBK does more damage ;
HK Spinning Bird Kicks;	23;	(13),3,(7),2,(3),1,(3),1,(3),1,(3),1,(3),1,(4),1,(7),3,(6);	25;	;	1 to 17, 22 to 23, 90 to 99;	;	;	;	18[1]/16[1];	7~13;	90;	8;	;	When Chun Li is facing away from the opponent, SBK does more damage ;
LK Air Spinning Bird Kicks;	15;	(9),3,(9),2;	∞, 25, 10;	;	;	;	;	;	12[1];	7~13;	90;	8;	;	Landing, partial recovery is 25 frames. Landing, complete recovery is 10 frames.;
MK Air Spinning Bird Kicks;	15;	(9),3,(9),2;	∞, 25, 10;	;	;	;	;	;	12[1];	7~13;	90;	8;	;	Landing, partial recovery is 25 frames. Landing, complete recovery is 10 frames.;
HK Air Spinning Bird Kicks;	15;	(6),2,(6),2;	∞, 25, 10;	;	;	;	;	;	12[1];	7~13;	90;	8;	;	Landing, partial recovery is 25 frames. Landing, complete recovery is 10 frames.;
Senretsu Kyaku;	10;	4,(9),6,(6),1,(1),1,(1),1,(1),1;	14;	+9;	1 to 14;	;	;	;	16[0] * 6;	0~4 * 6;	20 * 6;	;	;	;
