Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Super Cancel;	Damage;	Stun;	Stun Timer;	Super Meter;	Throw Range;	Notes;
Close St. LP;	3;	3,6;	5;	-1/+2;	;	No;	Yes/No;	Yes/No;	14[0];	40;	0~5;	;	;	;
Far St. LP;	6;	6;	5;	+2;	;	No;	No;	Yes ;	12[0];	40;	0~5;	;	;	;
Close Cr. LP;	3;	4;	5;	+4;	;	No;	Yes ;	Yes ;	14[1];	40;	0~5;	;	;	;
Far Cr. LP;	9;	6;	9;	-2;	;	No;	No;	No;	12[0];	40;	0~5;	;	;	;
Close St. MP;	3;	9;	5;	+4/+7;	;	No;	Yes/No;	Yes/Yes;	18[1];	60;	5~11;	;	;	;
Far St. MP;	8;	10;	9;	-1/+3;	;	No;	No;	No;	16[1];	60;	5~11;	;	;	;
Close Cr. MP;	4;	5;	7;	+6;	;	No;	Yes;	Yes;	18[1];	60;	5~11;	;	;	;
Far St. MP;	9;	6;	9;	+3;	;	No;	No;	No;	16[0];	60;	5~11;	;	;	;
Close St. HP;	6;	3,8;	17;	-6/-3(-4);	;	No;	No;	Yes/No;	22[1]+22[1];	10~16+10~16;	80+80;	;	;	;
Far St. HP;	8;	4,6;	19;	-7/-3;	;	No;	No;	No;	20[1];	10~16;	80;	;	;	;
Close Cr. HP;	6;	8;	10;	+0;	;	No;	No;	Yes;	18[1];	5~11;	60;	;	;	;
Far Cr. HP;	12;	6;	19;	-3;	;	No;	No;	No;	20[2];	10~16;	80;	;	;	;
Close St. LK;	4;	8;	5;	+0;	;	No;	Yes;	Yes;	14[0];	0~5;	40;	;	;	;
Far St. LK;	6;	8;	9;	-4;	;	No;	No;	Yes;	12[1];	0~5;	40;	;	;	;
Close Cr. LK;	3;	8;	5;	+0;	;	No;	Yes;	Yes;	14[2];	0~5;	40;	;	;	;
Far Cr. LK;	3;	14;	5;	-6;	;	No;	Yes;	Yes;	12[1];	0~5;	40;	;	;	;
Close St. MK;	4;	8;	5;	+5;	;	No;	Yes;	Yes;	18[0];	5~11;	60;	;	;	;
Far St. MK;	6;	8;	9;	+1;	;	No;	No;	Yes;	16[1];	5~11;	60;	;	;	;
Close Cr. MK;	2;	8;	5;	+5;	;	No;	Yes;	Yes;	18[2];	5~11;	60;	;	;	;
Far Cr. MK;	8;	16;	5;	+1;	;	No;	No;	No;	16[1];	5~11;	60;	;	;	;
Close St. HK;	9;	8;	8;	+6;	;	No;	No;	No;	22[1];	10~16;	80;	;	;	;
Far St. HK;	11;	6;	19;	-3;	;	No;	No;	No;	20[1];	10~16;	80;	;	;	;
Close Cr. HK;	4;	10;	7;	+5;	;	No;	Yes;	Yes;	20[2];	10~16;	80;	;	;	;
Far Cr. HK;	8;	18;	21;	-17;	;	No;	No;	No;	20[2];	5~11;	130;	;	;	;
Neutral Jumping LP;	12;	16;	∞;	;	;	;	;	;	14[1];	1~7(-2);	40;	;	;	;
Diagonal Jumping LP;	7;	16;	∞;	;	;	;	;	;	14[1];	1~7(-2);	40;	;	;	;
Neutral Jumping MP;	7;	10;	∞;	;	;	;	;	;	18[1];	5~11;	50(+10);	;	;	;
Diagonal Jumping MP;	12;	10;	∞;	;	;	;	;	;	18[1];	5~11;	50(+10);	;	;	;
Jumping HP;	7;	4;	∞;	;	;	;	;	;	24[2];	11~17(-1);	60(+20);	;	;	;
Jumping LK;	10;	18;	∞;	;	;	;	;	;	14[1];	1~7(-2);	40;	;	;	;
Jumping MK;	10;	12;	∞;	;	;	;	;	;	18[1];	5~11;	50(+10);	;	;	;
Jumping HK;	10;	6;	∞;	;	;	;	;	;	24[2];	11~17(-1);	60(+20);	;	;	;
Mummy Drill;	8;	∞;	;	;	;	;	;	;	18[4];	10~16;	80;	;	;	;
LK Drill Kicks;	6;	∞;	;	;	;	;	;	;	18[4];	10~16;	80;	;	;	;
MK Drill Kicks;	6;	∞;	;	;	;	;	;	;	18[4];	10~16;	80;	;	;	;
HK Drill Kicks;	6;	∞;	;	;	;	;	;	;	18[4];	10~16;	80;	;	;	;
Normal Throw;	;	;	;	;	;	;	;	;	34;	7~13;	100;	;	64,29;	;
Normal Throw, Hold;	;	;	;	;	;	;	;	;	26 + 4*n;	;	;	;	64,29;	;
LP Yoga Fire;	12;	;	40;	;	;	;	;	;	17[2];	9~15;	100;	3;	;	;
MP Yoga Fire;	12;	;	40;	;	;	;	;	;	18[2];	9~15;	100;	3;	;	;
HP Yoga Fire;	12;	;	40;	;	;	;	;	;	20[3];	9~15;	100;	3;	;	;
LP Yoga Flame;	21;	32;	19;	;	;	;	;	;	28[7];	9~15;	100;	8;	;	;
MP Yoga Flame;	22;	48;	19;	;	;	;	;	;	28[5] / 32[5];	9~15;	100;	8;	;	Higher damage is for the last 4 active frames;
HP Yoga Flame;	24;	63;	20;	;	;	;	;	;	32[5];	9~15;	100;	8;	;	;
LK Yoga Blast;	14;	17;	9;	;	;	;	;	;	18[7];	9~15;	100;	8;	;	;
MK Yoga Blast;	16;	22;	9;	;	;	;	;	;	20[7] / 20[5];	9~15;	100;	8;	;	Second damage value is for last 2/3 active frames,;
HK Yoga Blast;	19;	27;	10;	;	;	;	;	;	22[7] / 22[5];	9~15;	100;	8;	;	Second damage value is for last 2/3 active frames,;
Yoga Teleport;	37;	;	29;	;	1 to 63;	;	;	;	;	;	;	8;	;	;
Yoga Inferno;	6;	69;	20;	;	+10;	;	;	;	18[1] * 5;	0~4 * 5;	20 * 5;	;	;	;
