Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Super Cancel;	Damage;	Stun;	Stun Timer;	Super Meter;	Throw Range;	Notes;
Close St. LP;	4;	4;	1;	+8;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Far St. LP;	5;	4;	4;	+5 ;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Cr. LP;	3;	3;	1;	+9;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
St. MP;	4;	8;	1;	+9/+12;	;	No;	Yes/No;	Yes/No;	22[0];	5~11;	60;	;	;	;
Cr. MP;	6;	6;	4;	+8;	;	No;	No;	Yes;	22[0];	5~11;	60;	;	;	;
Close St. HP;	7;	4,(2),5;	5;	+6/+12(+11);	;	No;	No;	No;	28[1]+4[1];	10~16+1~7;	80+70;	;	;	;
Far St. HP;	7;	4,5;	8;	+5/+9;	;	No;	No;	No;	28[1];	10~16;	80;	;	;	;
Cr. HP;	5;	3,9;	6;	+4/+7;	;	No;	Yes/No;	Yes/No;	28[1];	10~16;	80;	;	;	;
Close St. LK;	4;	4;	1;	+8;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Far St. LK;	5;	4;	3;	+6 ;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Cr. LK;	5;	4;	5;	+4 ;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Close St. MK;	7;	6;	1;	+11;	;	No;	No;	No;	24[0];	5~11;	60;	;	;	;
Far St. MK;	7;	3,8;	7;	+0/+3(+2);	;	No;	No;	No;	24[0]+4[0];	5~11+2~8;	60+60;	;	;	;
Cr. MK;	7;	6;	6;	+6;	;	No;	No;	No;	22[0];	5~11;	130;	;	;	;
Close St. HK;	4;	4,(2),6;	7;	+3/+9;	;	No;	Yes/No;	Yes/No;	30[1];	10~16/1~7;	80/70;	;	;	;
Far St. HK;	10;	5;	13;	+4;	;	No;	No;	No;	30[1];	10~16;	80;	;	;	;
Cr. HK;	9;	4,2;	15;	+1/+5;	;	No;	No;	No;	30[1];	5~11/10~16;	130/80;	;	;	;
Jumping LP;	2;	∞;	;	;	;	;	;	;	12[0];	1~7(-2);	40;	;	;	;
Neutral Jumping MP;	3;	18;	∞;	;	;	;	;	;	22[0];	5~11;	50(+10);	;	;	;
Diagonal Jumping MP;	6;	12;	∞;	;	;	;	;	;	22[0];	11~17(-1);	60(+20);	;	;	;
Neutral Jumping HP;	5;	6;	∞;	;	;	;	;	;	28[0];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HP;	7;	14;	∞;	;	;	;	;	;	28[1];	5~11;	50(+10);	;	;	;
Neutral Jumping LK;	2;	∞;	;	;	;	;	;	;	20[0];	1~7(-2);	40;	;	;	;
Diagonal Jumping LK;	2;	∞;	;	;	;	;	;	;	20[0];	1~7(-2);	40;	;	;	;
Neutral Jumping MK;	6;	14;	∞;	;	;	;	;	;	24[0];	5~11;	50(+10);	;	;	;
Diagonal Jumping MK;	6;	14;	∞;	;	;	;	;	;	24[0];	5~11;	50(+10);	;	;	;
Neutral Jumping HK;	7;	10;	∞;	;	;	;	;	;	28[1];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HK;	5;	8;	∞;	;	;	;	;	;	30[1];	11~17(-1);	60(+20);	;	;	;
Knee Shot;	2;	40;	∞;	;	;	;	;	;	12[0];	1~7(-2);	40;	;	;	;
Ground Throw;	;	;	;	;	;	;	;	;	32;	7~13;	100;	;	48,18;	;
LP Slasher;	7;	;	34;	;	;	;	;	;	17[1];	3~9;	90;	4;	;	;
MP Slasher;	7;	;	34;	;	;	;	;	;	18[1];	3~9;	90;	4;	;	;
HP Slasher;	7;	;	34;	;	;	;	;	;	20[1];	3~9;	90;	4;	;	;
LK Double Rolling Sobat;	14;	4,6;	26;	-14 / -10;	1 to 4;	;	;	;	30[2] / 28[2];	2~8;	90;	8;	;	;
MK Double Rolling Sobat;	11;	2,2,(13),5,10;	16;	-24/-22 -9(-10)/-4(-5);	1 to 4;	;	;	;	(30[2] / 28[2]) + 18[2];	2~8 + 2~8;	90+90;	8;	;	;
LK Double Rolling Sobat;	14;	2,2,(13),5,10;	18;	-26/-22 -11(-12)/-6(-7);	1 to 4;	;	;	;	(30[2] / 28[2]) + 18[2];	2~8 + 2~8;	90+90;	8;	;	;
LP Machine Gun Upper, Full Mashing;	4;	7,7,7,4,4;	25;	+6;	;	;	;	;	12[2] + 12[2] + 24[2] + 12[1];	0~5 + 0~5 + 0~5 + 9~15;	30 + 30 + 30 + 100;	7;	;	;
MP Machine Gun Upper, Full Mashing;	5;	7,7,7,4,4;	25;	+6;	;	;	;	;	12[2] + 14[2] + 26[2] + 12[1];	0~5 + 0~5 + 0~5 + 9~15;	30 + 30 + 30 + 100;	7;	;	;
HP Machine Gun Upper, Full Mashing;	6;	7,7,7,4,4;	25;	+6;	;	;	;	;	12[2] + 16[2] + 28[2] + 12[1];	0~5 + 0~5 + 0~5 + 9~15;	30 + 30 + 30 + 100;	7;	;	;
LP Machine Gun Upper, No Mashing;	4;	22,4;	25;	-15 / +6;	;	;	;	;	12[2] + 12[1];	0~5 + 9~15;	30 + 100;	7;	;	;
MP Machine Gun Upper, No Mashing;	5;	22,4;	25;	-15 / +6;	;	;	;	;	12[2] + 12[1];	0~5 + 9~15;	30 + 100;	7;	;	;
HP Machine Gun Upper, No Mashing;	6;	22,4;	25;	-15 / +6;	;	;	;	;	12[2] + 12[1];	0~5 + 9~15;	30 + 100;	7;	;	;
LK Up Kicks;	6;	6;	30;	;	1 to 6;	;	;	;	28[2];	0~4;	20;	9;	;	;
MK Up Kicks;	5;	3,(14),4;	26;	;	1 to 5;	;	;	;	14[2] + 14[2];	0~4 + 0~4;	20 + 20;	9;	;	;
HK Up Kicks;	4;	2,(8),4,(10),6;	29;	;	1 to 4;	;	;	;	12[2] + 12[2] + 12[2];	0~4 + 0~4 + 0~4;	20 + 20 + 20;	9;	;	;
Sobat Carnival;	15;	4,(15),4,(13),4,(16),10;	16;	-2(-3);	1 to 19;	;	;	;	20[2] * 4;	0~4 * 4;	20 * 4;	;	;	;
