Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Super Cancel;	Damage;	Stun ;	Stun Timer;	Super Meter;	Throw Range;	Notes;
Close St. LP;	4;	2;	3;	+8;	;	No;	Yes;	Yes;	20[1];	0~5;	40;	;	;	;
Far St. LP;	6;	4;	5;	+4;	;	No;	No;	No;	20[1];	0~5;	40;	;	;	;
Cr. LP;	5;	8;	3;	+2;	;	No;	No;	Yes;	20[1];	0~5;	40;	;	;	;
Close St. MP;	5;	2;	5;	+11;	;	No;	No;	Yes;	24[1];	5~11;	60;	;	;	;
Far St. MP;	7;	4;	6;	+8;	;	No;	No;	No;	24[1];	5~11;	60;	;	;	;
Cr. MP;	7;	8;	11;	-1;	;	No;	No;	No;	24[1];	5~11;	60;	;	;	;
Close St. HP;	7;	5,2;	18;	-3/+2;	;	No;	No;	No;	30[2];	10~16;	80;	;	;	;
Far St. HP;	8;	4;	18;	+0;	;	No;	No;	No;	30[2];	10~16;	80;	;	;	;
Cr. HP;	5;	4,(6),8;	11;	-6/+3(+2);	;	No;	No;	Yes/No;	16[2] + 16[2];	1~7 + 1~7;	70 + 70;	;	;	;
Close St. LK;	4;	3;	5;	+5;	;	No;	Yes;	Yes;	18[1];	0~5;	40;	;	;	;
Far St. LK;	10;	3;	7;	+3;	;	No;	No;	No;	18[1];	0~5;	40;	;	;	;
Cr. LK;	4;	3;	4;	+6;	;	No;	Yes;	Yes;	18[1];	0~5;	40;	;	;	;
Close St. MK;	6;	3;	7;	+8;	;	No;	No;	No;	22[1];	5~11;	60;	;	;	;
Far St. MK;	7;	3,6;	10;	-1/+2(+1);	;	No;	No;	No;	4[1] + 24[1];	5~11 + 5~11;	60 + 60;	;	;	;
Cr. MK;	7;	5;	8;	+5;	;	No;	No;	No;	22[1];	5~11;	60;	;	;	;
St. HK;	8;	3,5;	18;	-4/-1(-2);	;	No;	No;	No;	4[2] + 30[0];	3~9 + 10~16;	40 + 80;	;	;	;
Cr. HK;	8;	6,(4),8;	7;	-3/+7;	;	No;	No;	No;	32[2];	5~11;	130;	;	;	;
Neutral Jumping LP;	8;	30;	∞;	;	;	;	;	;	20[1];	1~7(-2);	40;	;	;	;
Diagonal Jumping LP;	5;	12;	∞;	;	;	;	;	;	16[1];	1~7(-2);	40;	;	;	;
Neutral Jumping MP;	7;	16;	∞;	;	;	;	;	;	22[1];	5~11;	50(+10);	;	;	;
Diagonal Jumping MP;	7;	8;	∞;	;	;	;	;	;	22[1];	5~11;	50(+10);	;	;	;
Neutral Jumping HP;	7;	6;	∞;	;	;	;	;	;	32[2];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HP;	7;	8;	∞;	;	;	;	;	;	30[2];	3~9;	40;	;	;	;
Neutral Jumping LK;	7;	30;	∞;	;	;	;	;	;	16[1];	1~7(-2);	40;	;	;	;
Diagonal Jumping LK;	7;	∞;	;	;	;	;	;	;	16[1];	1~7(-2);	40;	;	;	;
Neutral / Diagonal Jumping MK;	7;	12;	∞;	;	;	;	;	;	22[1];	5~11;	50(+10);	;	;	;
Neutral Jumping HK;	7;	6;	∞;	;	;	;	;	;	30[2];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HK;	7;	10;	∞;	;	;	;	;	;	30[2];	3~9;	40;	;	;	;
Double Knee Attack;	10;	3,3;	7;	+5/+8(+7);	;	No;	No;	No;	26[1] + 16[1];	5~11 + 5~11;	60 + 60;	;	;	;
Harai Geri;	10;	6;	19;	-3;	;	No;	No;	No;	28[2];	5~11;	130;	;	;	;
Flying Sumo Press;	7;	∞;	;	;	;	;	;	;	24[2];	5~11;	50(+10);	;	;	;
Normal Throw;	;	;	;	;	;	;	;	;	32;	7~13;	100;	;	64,36;	;
Normal Throw, Holds;	;	;	;	;	;	;	;	;	24 + 4*n;	;	;	;	64,36;	;
LP Hundred Hand Slaps;	5;	23;	13;	;	;	;	;	;	24[1] / 22[1];	5~11;	100;	6;	;	Active frames represent one "cycle". Lower damage value is for low hitting frames;
MP Hundred Hand Slaps;	8;	11;	15;	;	;	;	;	;	26[2] / 24[2];	5~11;	100;	6;	;	Active frames represent one "cycle". Lower damage value is for low hitting frames;
HP Hundred Hand Slaps;	11;	6;	19;	;	;	;	;	;	28[3] / 26[3];	5~11;	100;	6;	;	Active frames represent one "cycle". Lower damage value is for low hitting frames;
LP Headbutt;	8;	6,22;	25/26;	;	1 to 11;	;	;	;	28 [1] / 28[2];	9~15;	100;	9;	;	Recovery can be 25/26 frames long;
MP Headbutt;	11;	2,25;	25/26;	;	1 to 11;	;	;	;	30[2] / 30[3];	9~15;	100;	9;	;	Recovery can be 25/26 frames long;
HP Headbutt;	6;	1,53;	25/26;	;	1 to 6;	;	;	;	32[3] / 32[4];	9~15;	100;	9;	;	Recovery can be 25/26 frames long;
LK Buttdrop;	21;	9,(13),10;	4;	;	1 to 21;	;	;	;	24[2];	9~15 / 2~8;	100 / 90;	9;	;	;
MK Buttdrop;	19;	9,(13),12;	5;	;	1 to 19;	;	;	;	28[2];	9~15;	100;	9;	;	;
HK Buttdrop;	42;	15;	6;	;	1 to 18;	;	;	;	32[2];	9~15;	100;	9;	;	;
LP Ooichou Nage;	;	;	;	;	;	;	;	;	16[1]+28[1];	7~13 + 7~13;	100 + 100;	12;	69,41;	;
MP Ooichou Nage;	;	;	;	;	;	;	;	;	18[1]+30[1];	7~13 + 7~13;	100 + 100;	12;	69,41;	;
HP Ooichou Nage;	;	;	;	;	;	;	;	;	20[1]+32[1];	7~13 + 7~13;	100 + 100;	12;	69,41;	;
Oni Musou;	6;	1,53,(7),1,53;	25;	;	1 to 6;	;	;	;	20[2]*4;	0~4 * 4;	0~4 * 4;	;	;	;
