Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Super Cancel;	Damage;	Stun;	Stun Timer;	Super Meter;	Throw Range;	Notes;
Close St. LP;	3;	6;	4;	+3;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Far St. LP;	3;	6;	4;	+3;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Cr. LP;	3;	4;	4;	+5;	;	No;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Close St. MP;	4;	4;	5;	+9;	;	No;	Yes;	Yes;	22[0];	5~11;	60;	;	;	;
Far St. MP;	5;	6;	5;	+7;	;	No;	No;	Yes;	22[0];	5~11;	60;	;	;	;
Cr. MP;	5;	6;	8;	+4;	;	No;	No;	Yes;	22[0];	5~11;	60;	;	;	;
Close St. HP;	4;	4,10;	6;	+2/+6;	;	No;	Yes/No;	Yes/No;	28[1];	3~9/10~16;	40/80;	;	;	;
Far St. HP;	5;	10;	6;	+6;	;	No;	No;	Yes;	28[1];	10~16;	80;	;	;	;
Cr. HP;	7;	8;	6;	+8;	;	No;	No;	No;	28[1];	10~16;	80;	;	;	;
Close St. LK;	4;	6;	4;	+3;	;	No;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Far St. LK;	5;	8;	9;	-4;	;	Yes;	No;	Yes;	4[0];	0~5;	40;	;	;	;
Cr. LK;	5;	4;	4;	+5;	;	No;	No;	Yes;	4[0];	0~5;	40;	;	;	;
Close St. MK;	5;	6;	5;	+7;	;	No;	No;	Yes;	22[0];	5~11;	60;	;	;	;
Far St. MK;	5;	6;	8;	+4;	;	No;	No;	Yes;	22[0];	5~11;	60;	;	;	;
Cr. MK;	5;	6;	8;	+4;	;	No;	No;	Yes;	22[0];	5~11;	60;	;	;	;
Close St. HK;	10;	4,6;	10;	+2/+6(+5);	;	No;	No;	No;	20[0] + 20[1];	2~8+10~16;	90+80;	;	;	;
Far St. HK;	7;	8;	7;	+7;	;	No;	No;	No;	30[1];	10~16;	80;	;	;	;
Cr. HK;	7;	4;	19;	-1;	;	No;	No;	No;	30[1];	5~11;	130;	;	;	;
Jumping LP;	3;	30;	∞;	;	;	;	;	;	14[1];	1~7(-2);	40;	;	;	;
Neutral Jumping MP;	3;	14;	∞;	;	;	;	;	;	22[1];	5~11;	50(+10);	;	;	;
Diagonal Jumping MP;	3;	8;	∞;	;	;	;	;	;	22[1];	5~11;	50(+10);	;	;	;
Neutral Jumping HP;	3;	8;	∞;	;	;	;	;	;	30[1];	3~9;	40;	;	;	;
Diagonal Jumping HP;	5;	6;	∞;	;	;	;	;	;	28[1];	3~9;	40;	;	;	;
Jumping LK;	3;	20;	∞;	;	;	;	;	;	14[1];	1~7(-2);	40;	;	;	;
Neutral Jumping MK;	3;	8;	∞;	;	;	;	;	;	24[1];	5~11;	50(+10);	;	;	;
Diagonal Jumping MK;	3;	10;	∞;	;	;	;	;	;	24[1];	3~9;	40;	;	;	;
Jumping HK;	5;	8;	∞;	;	;	;	;	;	30[1];	3~9;	40;	;	;	;
Hop Kick;	22;	5;	15;	-8/-3;	;	;	;	;	24[1];	3~9;	40;	;	;	Hit Standing: -8; Else: -3;
Double Kick;	17;	3,4;	9;	+6/+9(+8);	;	;	;	;	20[0] + 20[1];	2~8+10~16;	90+80;	;	;	;
Ground Throw;	;	;	;	;	;	;	;	;	32;	7~13;	100;	;	40,11;	;
Air Throw;	;	;	;	;	;	;	;	;	32;	7~13;	100;	;	62,33;	;
Rekka Ken LP (First Punch);	8;	8;	23;	-18/-9;	;	;	;	;	16[1];	1~7;	30;	6;	;	On Hit: -18; Else: -9;
Rekka Ken MP (First Punch);	8;	7;	22;	-7;	;	;	;	;	16[1];	1~7;	30;	6;	;	;
Rekka Ken HP (First Punch);	8;	8;	23;	-9;	;	;	;	;	16[1];	1~7;	30;	6;	;	;
Rekka Ken LP (Second Punch);	5;	8;	25;	-20(-21)/-11(-12);	;	;	;	;	16[1];	2~8;	30;	6;	;	On Hit: -20(-21); Else: -11(-12);
Rekka Ken MP (Second Punch);	5;	7;	24;	-9(-10);	;	;	;	;	16[1];	2~8;	30;	6;	;	;
Rekka Ken HP (Second Punch);	5;	8;	25;	-11(-12);	;	;	;	;	16[1];	2~8;	30;	6;	;	;
Rekka Ken LP (Third Punch);	11;	8;	29;	-15(-16);	;	;	;	;	22[2];	1~7;	30;	6;	;	;
Rekka Ken MP (Third Punch);	11;	7;	34;	-19(-20);	;	;	;	;	24[2];	1~7;	30;	6;	;	;
Rekka Ken HP (Third Punch);	9;	7;	38;	-23(-24);	;	;	;	;	26[2];	1~7;	30;	6;	;	;
LK Flame Kick;	6;	2,18;	19;	-17;	1 to 8;	;	;	;	38[2] / 22[2];	9~15;	100;	8;	;	;
MK Flame Kick;	6;	2,22;	24;	-26/-24(-25);	1 to 8;	;	;	;	30[2] + 18[2];	2~8+2~8;	90+90;	8;	;	;
HK Flame Kick;	6;	2,27;	29;	-36/-34(-35);	1 to 8;	;	;	;	30[2] + 18[2];	2~8+2~8;	90+90;	8;	;	;
LK Chicken Wing;	20;	12,4,3;	13;	-10/+2(+1)/+6(+5);	1 to 12;	;	;	;	12[1]+4[1]+12[1];	0~4+0~4+0~4;	20+20+20;	7;	;	;
MK Chicken Wing;	20;	12,5,4;	11;	-10/+2(+1)/+7(+6);	1 to 12;	;	;	;	14[1]+4[1]+12[1];	0~4+0~4+0~4;	20+20+20;	7;	;	;
HK Chicken Wing;	21;	12,6,5;	10;	-11/+1(+0)/+7(+6);	1 to 13;	;	;	;	16[1]+4[1]+16[1];	0~4+0~4+0~4;	20+20+20;	7;	;	;
Rekka Shinken;	9;	3,(7),7,(5),3,(7),7,(11),6;	23;	-5;	1 to 65;	;	;	;	18[1] * 5;	0~4 * 5;	20 * 5;	;	;	;
