Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Super Cancel;	Damage;	Stun;	Stun Timer;	Super Meter;	Throw Range;	Notes;
Close St. LP;	3;	4;	5;	+4;	;	No;	Yes;	Yes;	4[6];	0~5;	40;	;	;	;
Far St. LP;	3;	4;	5;	+4;	;	Yes;	Yes;	Yes;	4[1];	0~5;	40;	;	;	;
Cr. LP;	3;	4;	5;	+4;	;	Yes;	Yes;	Yes;	4[1];	0~5;	40;	;	;	;
Close St. MP;	4;	2;	17;	-1;	;	No;	Yes;	Yes;	24[1];	5~11;	60;	;	;	;
Far St. MP;	4;	4;	7;	+7;	;	No;	Yes;	Yes;	22[6];	5~11;	60;	;	;	;
Cr. MP;	4;	4;	7;	+7;	;	No;	Yes;	Yes;	22[1];	5~11;	60;	;	;	;
Close St. HP;	4;	2,6;	23;	-9/-7;	;	No;	Yes/No;	Yes/No;	28[7];	3~9/10~16;	40/80;	;	;	;
Far St. HP;	6;	6;	23;	-7;	;	No;	No;	Yes;	28[2];	10~16;	80;	;	;	;
Cr. HP;	4;	3,8;	23;	-12/-9;	;	No;	Yes/No;	Yes/No;	28[2]/22[2];	3~9/10~16;	40/80;	;	;	;
Close St. LK;	6;	2;	8;	+3;	;	Yes;	No;	Yes;	12[0];	0~5;	40;	;	;	;
Far St. LK;	8;	2;	9;	+2;	;	No;	No;	No;	14[0];	0~5;	40;	;	;	;
Cr. LK;	4;	4;	5;	+4;	;	Yes;	Yes;	Yes;	4[1];	0~5;	40;	;	;	;
Close St. MK;	8;	8;	11;	-1;	;	No;	No;	No;	22[6];	5~11;	60;	;	;	;
Far St. MK;	8;	8;	7;	+3;	;	No;	No;	No;	22[1];	5~11;	60;	;	;	;
Cr. MK;	4;	6;	9;	+3;	;	No;	Yes;	Yes;	22[1];	5~11;	60;	;	;	;
St. HK;	9;	4;	17;	-4;	;	No;	No;	No;	26[2];	10~16;	80;	;	;	;
Cr. HK;	4;	6;	25;	-9 ;	;	No;	Yes;	Yes;	26[2];	10~16;	130;	;	;	;
Jumping LP;	2;	∞;	;	;	;	;	;	;	12[2];	1~7(-2);	40;	;	;	;
Neutral Jumping MP;	4;	20;	∞;	;	;	;	Yes;	;	22[2];	5~11;	50;	;	;	;
Diagonal Jumping MP;	4;	8;	∞;	;	;	;	Yes;	;	22[2];	5~11;	50;	;	;	;
Neutral Jumping HP;	4;	20;	∞;	;	;	;	Yes;	;	24[2];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HP;	4;	8;	∞;	;	;	;	Yes;	;	24[1];	3~9;	40;	;	;	;
Neutral Jumping LK;	3;	40;	∞;	;	;	;	Yes;	;	14[2];	1~7(-2);	40;	;	;	;
Diagonal Jumping LK;	5;	∞;	;	;	;	;	No;	;	12[2];	1~7(-2);	40;	;	;	;
Neutral Jumping MK;	5;	13;	∞;	;	;	;	No;	;	22[2];	5~11;	50;	;	;	;
Diagonal Jumping MK;	5;	5,8;	∞;	;	;	;	No;	;	26[2]/22[2];	3~9/5~11;	40/50(+10);	;	;	;
Neutral Jumping HK;	2;	4,4;	∞;	;	;	;	Yes/No;	;	26[2];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HK;	5;	7;	∞;	;	;	;	No;	;	26[2];	3~9;	40;	;	;	;
Normal Throw;	;	;	;	;	;	;	;	;	32;	7~13;	100;	;	48,19;	;
Normal Throw, Hold;	;	;	;	;	;	;	;	;	26 + 4*n;	;	;	;	48,19;	;
Air Throw;	;	;	;	;	;	;	;	;	32;	7~13;	100;	;	48,19;	;
LP Hadouken;	13;	;	40;	;	;	;	;	;	18[0];	5~11;	110;	2;	;	;
MP Hadouken;	13;	;	41;	;	;	;	;	;	20[0];	5~11;	110;	2;	;	;
HP Hadouken;	13;	;	42;	;	;	;	;	;	22[0];	5~11;	110;	2;	;	;
LP Shoryuken;	2;	4,14;	19;	;	1 to 6;	;	;	;	38[2] / 22[2];	9~15 / 2~8;	100 / 90;	8;	;	;
MP Shoryuken;	2;	4,22;	27;	;	1 to 6;	;	;	;	34[0] + 14[0];	9~15 + 2~8;	100 + 90;	8;	;	;
HP Shoryuken;	;	2,2,26;	34;	;	1 to 7;	;	;	;	4[0] + 32[0] + 12[0;	1~7 + 9~15 + 1~7;	30 + 100 + 30;	8;	;	;
LK Tatsu;	1;	3,(7) | 2,(1),2,(2);	12,0;	;	;	;	;	;	12[1];	3~9;	90;	6;	;	Has 3 spins, 0 frame landing lag;
MK Tatsu;	1;	3,(7) | 2,(1),2,(2);	12,0;	;	;	;	;	;	12[1];	3~9;	90;	6;	;	Has 4 spins, 0 frame landing lag;
HK Tatsu;	1;	3,(7) | 2,(1),2,(2);	12,0;	;	;	;	;	;	12[1];	3~9;	90;	6;	;	Has 5 spins, 0 frame landing lag;
LK Air Tatsu;	;	2,(1),2,(2);	∞,7;	;	;	;	;	;	12[2];	3~9;	90;	6;	;	Has 3 spins, 7 frame landing lag;
MK Air Tatsu;	;	2,(1),2,(2);	∞,7;	;	;	;	;	;	12[2];	3~9;	90;	6;	;	Has 3 spins, 7 frame landing lag;
HK Air Tatsu;	;	2,(1),2,(2);	∞,7;	;	;	;	;	;	12[2];	3~9;	90;	6;	;	Has 3 spins, 7 frame landing lag;
Inside Crescent, Normal;	7;	3,5;	17;	;	;	;	;	;	4[2] + 30[2];	0~4 + 7~13;	20 + 90;	6;	;	;
Inside Crescent, Hold;	7;	2,(18),6;	7;	;	;	;	;	;	4[2] / 24[2];	0~4 / 7~13;	20 / 90;	6;	;	;
Outside Crescent, Normal;	16;	3,3;	13;	;	;	;	;	;	4[2] + 28[2];	2~8 + 7~13;	90 + 90;	6;	;	;
Outside Crescent, Hold;	16;	2,(18),6;	7;	;	;	;	;	;	4[2] / 24[2];	0~4 / 7~13;	20 / 90;	6;	;	;
Roundhouse, Normal;	12;	3,4;	15;	;	;	;	;	;	32[2];	0~4 / 7~13;	20 / 90;	6;	;	;
Roundhouse, Hold;	12;	2,(20),6;	7;	;	;	;	;	;	32[2] / 24[2];	0~4 / 7~13;	20 / 90;	6;	;	;
Shouryuu Reppa;	2;	8,(13),30;	33;	1 to 53;	;	;	;	;	18[1] * 5;	0~4 * 5;	20 * 5;	;	;	;
