Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Damage;	Stun;	Stun Timer;	Throw Range;	Notes;
Close St. LP;	3;	2,2;	15;	-6/-4;	;	Yes;	Yes/No;	14[1]/14[1];	0~5;	40;	;	;
Far St. LP;	3;	4;	5;	+4;	;	Yes;	Yes ;	16[1];	0~5;	40;	;	;
Cr. LP;	4;	5;	;	+8;	;	Yes;	Yes;	4[1];	0~5;	40;	;	;
St. MP;	5;	3;	5;	+10;	;	No;	Yes;	24[2];	5~11;	60;	;	;
Cr. MP;	7;	8;	9;	+1;	;	No;	No;	24[1];	5~11;	60;	;	;
St. HP;	7;	6;	29;	-13;	;	No;	No;	30[2];	10~16;	80;	;	;
Cr. HP;	7;	8;	23;	-9;	;	No;	No;	30[2];	10~16;	80;	;	;
Close St. LK;	8;	8;	5;	+0;	;	No;	No;	18[1];	0~5;	40;	;	;
Far St. LK;	5;	5;	;	+8;	;	No;	Yes;	18[1];	0~5;	40;	;	;
Cr. LK;	4;	4;	7;	+2;	;	No;	Yes;	18[1];	0~5;	40;	;	;
Close St. MK;	7;	4;	9;	+5;	;	No;	No;	24[1];	5~11;	60;	;	;
Far St. MK;	7;	4;	9;	+5;	;	No;	No;	24[1];	5~11;	60;	;	;
Cr. MK;	4;	6;	9;	+3;	;	No;	Yes;	24[1];	5~11;	60;	;	;
Close St. HK;	10;	6,8;	31;	-23/-17(-18);	;	No;	No;	30[1]+4[1];	10~16 + 1~7;	80+70;	;	;
Far St. HK;	5;	8;	11;	+3;	;	No;	No;	30[1];	10~16;	80;	;	;
Cr. HK;	5;	8;	13;	+1;	;	No;	No;	30[1];	5~11;	130;	;	;
Jumping LP;	2;	11;	∞;	;	;	;	;	18[1];	1~7(-2);	40;	;	;
Neutral Jumping MP;	2;	11;	∞;	;	;	;	;	22[1];	1~7(-2);	40;	;	;
Diagonal Jumping MP;	2;	11;	∞;	;	;	;	;	22[1];	5~11;	50(+10);	;	;
Neutral Jumping HP;	2;	11;	∞;	;	;	;	;	30[2];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HP;	7;	7;	∞;	;	;	;	;	30[2];	11~17(-1);	60(+20);	;	;
Neutral Jumping LK;	3;	∞;	;	;	;	;	;	18[1];	1~7(-2);	40;	;	;
Diagonal Jumping LK;	3;	16;	∞;	;	;	;	;	18[1];	1~7(-2);	40;	;	;
Jumping MK;	3;	16;	∞;	;	;	;	;	22[1];	5~11;	50(+10);	;	;
Jumping HK;	3;	8;	∞;	;	;	;	;	30[2];	11~17(-1);	60(+20);	;	;
MP Headbutt;	3;	8;	∞;	;	;	;	;	26[2];	21~27 28~34(JP);	100 90(JP);	;	;
HP Headbutt;	3;	6;	∞;	;	;	;	;	32[2];	21~27 28~34(JP);	100 90(JP);	;	;
Chest Splash;	5;	∞;	;	;	;	;	;	26[1];	11~17(-1);	60(+20);	;	;
LK Double Knee Attack;	5;	∞;	;	;	;	;	;	20[1];	1~7(-2);	40;	;	;
MK Double Knee Attack;	7;	18;	∞;	;	;	;	;	24[1];	1~7(-2);	40;	;	;
Pile Driver;	;	;	;	;	;	;	;	32;	7~13;	100;	69,24;	;
Iron Claw;	;	;	;	;	;	;	;	26 + 4*n;	;	;	69,24;	;
Brain Buster;	;	;	;	;	;	;	;	32;	7~13;	100;	69,24;	;
Bite;	;	;	;	;	;	;	;	26 + 4*n;	;	;	69,24;	;
Stomach Claw;	;	;	;	;	;	;	;	26 + 4*n;	;	;	69,24;	;
Deadly Driver;	;	;	;	;	;	;	;	42;	;	;	61,16;	;
Leg Throw;	;	;	;	;	;	;	;	34;	;	;	61,16;	;
LP SPD;	;	;	32;	;	;	;	;	42[1];	7~13;	100;	111,16;	;
MP SPD;	;	;	34;	;	;	;	;	46[1];	7~13;	100;	111,16;	;
HP SPD;	;	;	36;	;	;	;	;	45[1];	7~13;	100;	111,16;	;
LK Atomic Suplex;	;	;	32;	;	;	;	;	20 + 30[0];	7~13;	100;	66,21;	;
MK Atomic Suplex;	;	;	34;	;	;	;	;	20 + 32[0];	7~13;	100;	69,24;	;
HK Atomic Suplex;	;	;	36;	;	;	;	;	20 + 32[0];	7~13;	100;	83,38;	;
LK Running Bear Grab;	10;	16;	32;	;	;	;	;	34[0];	7~13;	100;	66,21;	;
MK Running Bear Grab;	12;	16;	34;	;	;	;	;	34[0];	7~13;	100;	66,21;	;
HK Running Bear Grab;	14;	16;	36;	;	;	;	;	34[0];	7~13;	100;	66,21;	;
Punch Lariat;	1;	6,(5),5,(5),5,(5),5,(5),5,(5),5;	3;	;	;	;	;	30[3];	9~15;	100;	;	;
Kick Lariat;	1;	6,(5),5,(5),5,(5),5;	6;	;	;	;	;	30[3];	9~15;	100;	;	;
