Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Damage;	Stun;	Stun Timer;	Throw Range;	Notes;
St. LP;	4;	4;	4;	+5;	;	No;	Yes;	4[1];	0~5;	40;	;	;
Cr. LP;	4;	4;	4;	+5;	;	Yes;	Yes;	4[1];	0~5;	40;	;	;
Close St. MP;	4;	3,6;	5;	+4/+7;	;	No;	Yes/No;	24[1];	5~11;	60;	;	;
Far St. MP;	6;	7;	7;	+4;	;	No;	No;	24[1];	5~11;	60;	;	;
Cr. MP;	7;	8;	7;	+3;	;	No;	No;	24[1];	5~11;	60;	;	;
Close St. HP;	9;	6,6;	9;	+1/+7(+6);	;	No;	No;	20[2] + 20[2];	1~7+1~7;	70+70;	;	;
Far St. HP;	11;	8;	13;	+1 ;	;	No;	No;	30[2];	10~16;	80;	;	;
Cr. HP;	9;	6,8;	10;	-3/+4(+3);	;	No;	No;	30[2] + 20[2];	10~16+2~8;	80+90;	;	;
Close St. LK;	4;	4;	4;	+5;	;	No;	Yes;	18[1];	0~5;	40;	;	;
Far St. LK;	5;	5;	4;	+4;	;	No;	Yes;	18[1];	0~5;	40;	;	;
Cr. LK;	4;	4;	5;	+4;	;	No;	Yes;	4[1];	0~5;	40;	;	;
Close St. MK;	4;	8;	7;	+3;	;	No;	Yes;	24[1];	5~11;	60;	;	;
Far St. MK;	9;	4;	7;	+7;	;	No;	No;	24[1];	5~11;	60;	;	;
Cr. MK;	7;	6;	5;	+7;	;	No;	No;	24[1];	5~11;	60;	;	;
Close St. HK;	9;	8;	11;	+3;	;	No;	No;	32[2];	10~16;	80;	;	;
Far St. HK;	12;	8;	17;	-3;	;	No;	No;	32[2];	10~16;	80;	;	;
Cr. HK;	7;	7,(6),8;	13;	-12/+1;	;	No;	No;	30[2] / 28[2];	5~11;	130;	;	;
Jumping LP;	3;	∞;	;	;	;	;	Yes;	20[0];	1~7(-2);	40;	;	;
Jumping MP;	5;	14;	∞;	;	;	;	;	24[1];	5~11;	50(+10);	;	;
Neutral Jumping HP;	7;	12;	∞;	;	;	;	;	32[2];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HP;	5;	13;	∞;	;	;	;	;	32[2];	11~17(-1);	60(+20);	;	;
Neutral Jumping LK;	5;	∞;	;	;	;	;	;	20[0];	1~7(-2);	40;	;	;
Diagonal Jumping LK;	4;	∞;	;	;	;	;	Yes;	20[0];	1~7(-2);	40;	;	;
Neutral Jumping MK;	5;	13;	∞;	;	;	;	;	24[1];	5~11;	50(+10);	;	;
Diagonal Jumping MK;	5;	16;	∞;	;	;	;	;	24[1];	5~11;	50(+10);	;	;
Neutral Jumping HK;	7;	12;	∞;	;	;	;	;	32[2];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HK;	6;	8;	∞;	;	;	;	;	32[2];	11~17(-1);	60(+20);	;	;
Downward Jab;	4;	4;	4;	+5;	;	No;	Yes;	4[1];	0~5;	40;	;	;
Elbow Drop;	5;	30;	∞;	;	;	;	;	24[1];	5~11;	50(+10);	;	;
Body Slam;	7;	∞;	;	;	;	;	;	30[2];	11~17(-1);	60(+20);	;	;
Normal Throw;	;	;	;	;	;	;	;	32;	7~13;	100;	48,13;	;
Normal Throw, Hold;	;	;	;	;	;	;	;	26 + 4*n;	;	;	48,13;	;
LP Mexican Typhoon;	;	;	;	;	;	;	;	38;	7~13;	100;	83,48;	;
MP Mexican Typhoon;	;	;	;	;	;	;	;	42;	7~13;	100;	83,48;	;
HP Mexican Typhoon;	;	;	;	;	;	;	;	46;	7~13;	100;	83,48;	;
LP Tomahawk Buster;	4;	5,25;	24;	;	1 to 9;	;	;	32[2] / 22[2];	9~15;	100;	;	;
MP Tomahawk Buster;	4;	5,26;	27;	;	1 to 9;	;	;	32[2] / 22[2];	9~15;	100;	;	;
HP Tomahawk Buster;	4;	5,23;	30;	;	1 to 9;	;	;	12[2] + 32[2];	2~8+9~15;	90+100;	;	;
Condor Dive;	17;	∞;	27 | ∞,6;	;	;	;	;	32[2];	9~15;	100;	;	Whiffed Condor Dive recovery is 27F, Bounced Condor Dive recovery is 6F when landing;
