Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Damage;	Stun;	Stun Timer;	Throw Range;	Notes;
St. LP;	4;	4;	4;	+5;	;	Yes;	Yes;	4[1];	0~5;	40;	;	;
Cr. LP;	4;	4;	4;	+5;	;	Yes;	Yes;	4[1];	0~5;	40;	;	;
Close St. MP;	3;	4,4;	8;	+2/+6;	;	No;	Yes/No;	22[1];	5~11;	60;	;	;
Far St. MP;	7;	4;	8;	+6;	;	No;	No;	22[1];	5~11;	60;	;	;
Cr. MP;	5;	4;	8;	+6;	;	No;	Yes;	22[1];	5~11;	60;	;	;
Close St. HP;	9;	6;	19;	-3;	;	No;	No;	28[1];	10~16;	80;	;	;
Far St. HP;	9;	6;	19;	-3;	;	No;	No;	28[1];	10~16;	80;	;	;
Cr. HP;	9;	6;	19;	-3;	;	No;	No;	28[2];	10~16;	80;	;	;
Close St. LK;	3;	2;	1;	+10;	;	No;	Yes;	14[0];	0~5;	40;	;	;
Far St. LK;	5;	4;	3;	+6;	;	No;	Yes;	14[0];	0~5;	40;	;	;
Cr. LK;	5;	4;	5;	+4;	;	No;	Yes;	14[1];	0~5;	40;	;	;
Close St. MK;	7;	5;	9;	+4;	;	No;	No;	22[1];	5~11;	60;	;	;
Far St. MK;	7;	5;	9;	+4;	;	No;	No;	24[1];	5~11;	60;	;	;
Cr. MK;	5;	8;	5;	+5;	;	No;	Yes;	24[1];	5~11;	60;	;	;
Close St. HK;	7;	6;	18;	-2;	;	No;	No;	30[2];	10~16;	80;	;	;
Far St. HK;	7;	6;	18;	-2;	;	No;	No;	30[2];	10~16;	80;	;	;
Cr. HK;	7;	29;	17;	-14;	;	No;	No;	30[2];	5~11;	130;	;	;
Neutral Jumping LP;	3;	∞;	;	;	;	;	;	12[2];	1~7(-2);	40;	;	;
Diagonal Jumping LP;	2;	40;	∞;	;	;	;	;	12[2];	1~7(-2);	40;	;	;
Neutral Jumping MP;	3;	20;	∞;	;	;	;	;	22[2];	5~11;	50(+10);	;	;
Diagonal Jumping MP;	3;	20;	∞;	;	;	;	;	22[2];	5~11;	50(+10);	;	;
Neutral Jumping HP;	6;	10;	∞;	;	;	;	;	28[2];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HP;	9;	12;	∞;	;	;	;	;	28[2];	11~17(-1);	60(+20);	;	;
Neutral Jumping LK;	2;	40;	∞;	;	;	;	;	12[2];	1~7(-2);	40;	;	;
Diagonal Jumping LK;	2;	40;	∞;	;	;	;	;	12[2];	1~7(-2);	40;	;	;
Neutral Jumping MK;	3;	20;	∞;	;	;	;	;	24[2];	5~11;	50(+10);	;	;
Diagonal Jumping MK;	3;	20;	∞;	;	;	;	;	24[2];	5~11;	50(+10);	;	;
Neutral Jumping HK;	5;	8;	∞;	;	;	;	;	30[2];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HK;	5;	8;	∞;	;	;	;	;	30[2];	11~17(-1);	60(+20);	;	;
Ground Throw;	;	;	;	;	;	;	;	32;	7~13;	100;	52,24;	;
LP Psycho Crusher;	18;	32;	16;	;	1 to 3;	;	;	26[2];	9~15;	100;	;	;
MP Psycho Crusher;	15;	36;	16;	;	1 to 2;	;	;	28[2];	9~15;	100;	;	;
HP Psycho Crusher;	11;	36;	16;	;	1 to 1;	;	;	30[2];	9~15;	100;	;	;
LK Scissor Kick;	8;	8,10;	10;	-6 / +3(+2);	;	;	;	22[1] + 12[1];	9~15 + 1~7;	100 + 50;	;	;
MK Scissor Kick;	8;	8,10;	11;	-7 / +2(+1);	;	;	;	24[1] + 12[1];	9~15 + 1~7;	100 + 50;	;	;
HK Scissor Kick;	8;	8,10;	12;	-8 / +1(+0);	;	;	;	26[1] + 12[1];	9~15 + 1~7;	100 + 50;	;	;
LK Head Stomp;	30;	∞;	∞,6;	;	;	;	;	20[1];	9~15;	100;	;	;
MK Head Stomp;	30;	∞;	∞,6;	;	;	;	;	22[1];	9~15;	100;	;	;
HK Head Stomp;	30;	∞;	∞,6;	;	;	;	;	24[1];	9~15;	100;	;	;
LP Somersault Skull Diver;	3;	∞;	6;	;	;	;	;	26[2];	9~15;	100;	;	M. Bison has 6 frames of landing lag;
MP Somersault Skull Diver;	4;	20;	∞, 6;	;	;	;	;	28[2];	9~15;	100;	;	M. Bison has 6 frames of landing lag;
HP Somersault Skull Diver;	6;	8;	∞, 6;	;	;	;	;	30[2];	9~15;	100;	;	M. Bison has 6 frames of landing lag;
LP Devil Reverse;	45;	13;	4,7;	;	;	;	;	28[2];	9~15;	100;	;	M. Bison has 7 frames of landing lag;
MP Devil Reverse;	45;	13;	4,9;	;	;	;	;	30[2];	9~15;	100;	;	M. Bison has 9 frames of landing lag;
LP Devil Reverse;	45;	13;	4,11;	;	;	;	;	32[2];	9~15;	100;	;	M. Bison has 11 frames of landing lag;
