Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Damage, Normal;	Damage, Clawless;	Stun;	Stun Timer;	Throw Range;	Notes;
St. LP;	5;	4;	5;	+4;	;	No;	Yes;	4[1];	4[1];	0~5;	40;	;	;
Cr. LP;	4;	4;	5;	+4;	;	No;	Yes;	4[1];	4[1];	0~5;	40;	;	;
Close St. MP;	6;	4;	9;	+5;	;	No;	Yes;	20[1];	18[1];	5~11;	60;	;	;
Far St. MP;	8;	6;	10;	+2;	;	No;	No;	20[1];	18[1];	5~11;	60;	;	;
Cr. MP;	4;	4;	10;	+4;	;	No;	Yes;	18[1];	16[1];	5~11;	60;	;	;
Close St. HP;	7;	6;	10;	+6;	;	No;	No;	26[1];	24[1];	10~16;	80;	;	;
Far St. HP;	9;	3,6;	13;	+0/+3;	;	No;	No;	26[1];	24[1];	10~16;	80;	;	;
Cr. HP;	9;	8;	13;	+1;	;	No;	No;	26[1];	20[1];	10~16;	80;	;	;
Close St. LK;	5;	4;	5;	+4;	;	No;	Yes;	4[1];	4[1];	0~5;	40;	;	;
Far St. LK;	5;	4;	5;	+4;	;	No;	Yes;	4[1];	4[1];	0~5;	40;	;	;
Cr. LK;	5;	4;	5;	+4;	;	No;	Yes;	12[1];	12[1];	0~5;	40;	;	;
Close St. MK;	6;	6;	9;	+3;	;	No;	Yes;	20[1];	18[1];	5~11;	60;	;	;
Far St. MK;	6;	6;	10;	+2;	;	No;	Yes;	20[1];	18[1];	5~11;	60;	;	;
Cr. MK;	5;	4;	7;	+7;	;	No;	Yes;	16[1];	16[1];	5~11;	60;	;	;
Close St. HK;	7;	6;	10;	+6;	;	No;	No;	24[1];	22[1];	10~16;	80;	;	;
Far St. HK;	9;	8;	17;	-3;	;	No;	No;	24[1];	18[1];	10~16;	80;	;	;
Cr. HK;	8;	17;	14;	-9;	;	No;	No;	20[1];	20[1];	5~11;	130;	;	;
Neutral Jumping LP;	1;	30;	∞;	;	;	;	;	4[1];	4[1];	1~7(-2);	40;	;	;
Diagonal Jumping LP;	5;	10;	∞;	;	;	;	;	4[1];	4[1];	1~7(-2);	40;	;	;
Neutral Jumping MP;	3;	14;	∞;	;	;	;	;	20[1];	18[1];	5~11;	50(+10);	;	;
Diagonal Jumping MP;	5;	10;	∞;	;	;	;	;	20[1];	20[1];	5~11;	50(+10);	;	;
Neutral Jumping HP;	5;	10;	∞;	;	;	;	;	26[1];	24[1];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HP;	6;	10;	∞;	;	;	;	;	26[1];	26[1];	3~9;	40;	;	;
Neutral Jumping LK;	2;	20;	∞;	;	;	;	;	12[1];	12[1];	1~7(-2);	40;	;	;
Diagonal Jumping LK;	2;	10;	∞;	;	;	;	;	14[1];	14[1];	1~7(-2);	40;	;	;
Neutral Jumping MK;	2;	10;	∞;	;	;	;	;	18[1];	18[1];	5~11;	50(+10);	;	;
Diagonal Jumping MK;	3;	10;	∞;	;	;	;	;	16[1];	16[1];	5~11;	50(+10);	;	;
Neutral Jumping HK;	5;	10;	∞;	;	;	;	;	26[1];	26[1];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HK;	5;	12;	∞;	;	;	;	;	26[1];	26[1];	3~9;	40;	;	;
Ground Throw;	;	;	;	;	;	;	;	32;	32;	7~13;	100;	48,20;	;
Air Throw;	;	;	;	;	;	;	;	32;	32;	7~13;	100;	62,34;	;
Punch Back Flip;	54;	;	9;	1 to 54;	;	;	;	;	;	;	;	;	;
Kick Back Flip;	30;	;	9;	1 to 30;	;	;	;	;	;	;	;	;	;
LP Rolling Crystal Flash;	10;	4,(6),3,(4),8;	5;	+9/+8;	;	;	;	4[1] / 32[9];	4[1] / 22[1];	0~6 / 9~15;	30/100;	;	Ending hit does more damage and stun;
MP Rolling Crystal Flash;	10;	4,(6),1,(2),4,(6),3,(4),8;	5;	+9/+8;	;	;	;	4[1] / 32[3];	4[1] / 22[1];	0~6 / 9~15;	30/100;	;	Ending hit does more damage and stun;
HP Rolling Crystal Flash;	10;	4,(6),1,(2),4,(6),3,(4),4,(6),3,(4),8;	5;	+9/+8;	;	;	;	4[1] / 34[3];	4[1] / 24[1];	0~6 / 9~15;	30/100;	;	Ending hit does more damage and stun;
Wall Dive;	10+,5,40;	;	19;	;	;	;	;	;	;	;	;	;	;
LP Flying Barcelona Attack;	3;	6;	3,∞;	;	;	;	;	28[3];	22[1];	9~15;	100;	;	;
MP Flying Barcelona Attack;	3;	6;	3,∞;	;	;	;	;	30[3];	24[1];	9~15;	100;	;	;
HP Flying Barcelona Attack;	3;	6;	3,∞;	;	;	;	;	32[3];	26[1];	9~15;	100;	;	;
Izuna Drop;	1;	;	19;	;	;	;	;	34;	34;	7~13;	100;	53,25;	;
Sky High Claw;	10+,5;	33-;	6+,12 | 44+,12 | 20,12;	;	;	;	;	16[2];	16[1];	0~6;	30;	;	6+ Recovery is for knockback, 44+ Recovery is for landing but not touching the end of the screen, 20 is for landing and touching the end of the screen;
Sky High Claw -> LP Claw Attack;	;	20;	(13-) 6+,12 | 44+,12 | 20,12;	;	;	;	;	28[3];	28[1];	0~6;	30;	;	6+ Recovery is for knockback, 44+ Recovery is for landing but not touching the end of the screen, 20 is for landing and touching the end of the screen;
Sky High Claw -> MP Claw Attack;	;	16;	(17-) 6+,12 | 44+,12 | 20,12;	;	;	;	;	30[3];	30[1];	0~6;	30;	;	6+ Recovery is for knockback, 44+ Recovery is for landing but not touching the end of the screen, 20 is for landing and touching the end of the screen;
Sky High Claw -> LP Claw Attack;	;	12;	(21-) 6+,12 | 44+,12 | 20,12;	;	;	;	;	32[3];	32[1];	0~6;	30;	;	6+ Recovery is for knockback, 44+ Recovery is for landing but not touching the end of the screen, 20 is for landing and touching the end of the screen;
