Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Damage;	Stun;	Stun Timer;	Throw Range;	Notes;
Close St. LP;	3;	6;	4;	+3;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Far St. LP;	3;	6;	4;	+3;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Cr. LP;	3;	4;	4;	+5;	;	No;	Yes;	4[0];	0~5;	40;	;	;
Close St. MP;	4;	4;	5;	+9;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Far St. MP;	5;	6;	5;	+7;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Cr. MP;	5;	6;	8;	+4;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Close St. HP;	4;	4,10;	6;	+2/+6;	;	No;	Yes/No;	28[1];	3~9/10~16;	40/80;	;	;
Far St. HP;	5;	10;	6;	+6;	;	No;	Yes;	28[1];	10~16;	80;	;	;
Cr. HP;	7;	8;	6;	+8;	;	No;	No;	28[1];	10~16;	80;	;	;
Close St. LK;	4;	6;	4;	+3;	;	No;	Yes;	4[0];	0~5;	40;	;	;
Far St. LK;	5;	8;	9;	-4;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Cr. LK;	5;	4;	4;	+5;	;	No;	Yes;	4[0];	0~5;	40;	;	;
Close St. MK;	5;	6;	5;	+7;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Far St. MK;	5;	6;	8;	+4;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Cr. MK;	5;	6;	8;	+4;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Close St. HK;	10;	4,6;	10;	+2/+6(+5);	;	No;	No;	20[0] + 20[1];	2~8+10~16;	90+80;	;	;
Far St. HK;	7;	8;	7;	+7;	;	No;	No;	30[1];	10~16;	80;	;	;
Cr. HK;	7;	4;	19;	-1;	;	No;	No;	30[1];	5~11;	130;	;	;
Jumping LP;	3;	30;	∞;	;	;	;	;	14[1];	1~7(-2);	40;	;	;
Neutral Jumping MP;	3;	14;	∞;	;	;	;	;	22[1];	5~11;	50(+10);	;	;
Diagonal Jumping MP;	3;	14;	∞;	;	;	;	;	22[1];	5~11;	50(+10);	;	;
Neutral Jumping HP;	3;	8;	∞;	;	;	;	;	30[1];	3~9;	40;	;	;
Diagonal Jumping HP;	5;	6,4;	∞;	;	;	;	;	28[1] / 24[1];	3~9;	40;	;	;
Jumping LK;	3;	20;	∞;	;	;	;	;	14[1];	1~7(-2);	40;	;	;
Neutral Jumping MK;	3;	8;	∞;	;	;	;	;	24[1];	5~11;	50(+10);	;	;
Diagonal Jumping MK;	3;	10;	∞;	;	;	;	;	24[1];	3~9;	40;	;	;
Neutral Jumping HK;	5;	8;	∞;	;	;	;	;	30[1];	3~9;	40;	;	;
Diagonal Jumping HK;	5;	13;	∞;	;	;	;	;	30[1];	3~9;	40;	;	;
Hop Kick;	22;	5;	15;	-3;	;	;	;	24[1];	3~9;	40;	;	;
Double Kick;	17;	3,4;	9;	+6/+9(+8);	;	;	;	20[0] + 20[1];	2~8+10~16;	90+80;	;	;
Ground Throw;	;	;	;	;	;	;	;	32;	7~13;	100;	40,11;	;
Rekka Ken LP (First Punch);	8;	8;	23;	-18/-9;	;	;	;	16[1];	1~7;	30;	;	On Hit: -18; Else: -9;
Rekka Ken MP (First Punch);	8;	7;	21;	-6;	;	;	;	16[1];	1~7;	30;	;	;
Rekka Ken HP (First Punch);	8;	8;	21;	-7;	;	;	;	16[1];	1~7;	30;	;	;
Rekka Ken LP (Second Punch);	5;	8;	23;	-20(-21)/-11(-12);	;	;	;	16[1];	2~8;	30;	;	On Hit: -20(-21); Else: -11(-12);
Rekka Ken MP (Second Punch);	5;	7;	21;	-18(-19)/-9(-10);	;	;	;	16[1];	2~8;	30;	;	;
Rekka Ken HP (Second Punch);	5;	8;	21;	-6(-7);	;	;	;	16[1];	2~8;	30;	;	;
Rekka Ken LP (Third Punch);	11;	8;	24~25;	-11(-12)~-10(-11);	;	;	;	22[2];	1~7;	30;	;	;
Rekka Ken MP (Third Punch);	11;	7;	34;	-15(-16);	;	;	;	24[2];	1~7;	30;	;	;
Rekka Ken HP (Third Punch);	9;	7;	34~36;	-19(-20)~-21(-22);	;	;	;	26[2];	1~7;	30;	;	;
LK Flame Kick;	6;	2,18;	19;	-17;	1 to 8;	;	;	38[2] / 22[2];	9~15;	100;	;	;
MK Flame Kick;	6;	2,22;	24;	-26/-24(-25);	1 to 8;	;	;	30[2] + 18[2];	2~8+2~8;	90+90;	;	;
HK Flame Kick;	6;	2,27;	29;	-36/-34(-35);	1 to 8;	;	;	30[2] + 18[2];	2~8+2~8;	90+90;	;	;
