Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Damage;	Stun ;	Stun Timer;	Throw Range;	Notes;
St. LP;	5;	4;	3;	+6;	;	No;	Yes;	20[1];	0~5;	40;	;	;
Cr. LP;	5;	8;	3;	+2;	;	No;	Yes;	20[1];	0~5;	40;	;	;
St. MP;	7;	4;	5;	+9;	;	No;	No;	24[1];	5~11;	60;	;	;
Cr. MP;	7;	8;	11;	-1;	;	No;	No;	24[1];	5~11;	60;	;	;
St. HP;	7;	3,4;	18;	-3/+0;	;	No;	No;	30[2];	10~16;	80;	;	;
Cr. HP;	6;	4;	28;	-10;	;	No;	Yes;	32[2];	5~11;	130;	;	;
Close St. LK;	4;	3;	4;	+6;	;	No;	Yes;	18[1];	0~5;	40;	;	;
Far St. LK;	10;	4;	7;	+2;	;	No;	No;	20[1];	0~5;	130;	;	;
Cr. LK;	10;	3;	7;	+3;	;	No;	No;	18[1];	0~5;	40;	;	;
Close St. MK;	7;	5;	8;	+5;	;	No;	No;	22[1];	5~11;	60;	;	;
Far St. MK;	10;	4;	12;	+2;	;	No;	No;	24[1];	5~11;	130;	;	;
Cr. MK;	7;	3,6;	10;	-1/+2(+1);	;	No;	No;	14[1] + 24[1];	5~11 + 5~11;	60 + 60;	;	;
Close St. HK;	8;	3,5;	18;	-4/-1(-2);	;	No;	No;	4[2] + 30[0];	3~9 + 10~16;	40 + 80;	;	;
Far St. HK;	10;	6;	19;	-3;	;	No;	No;	28[2];	5~11;	130;	;	;
Cr. HK;	8;	6,(4),8;	7;	-3/+7;	;	No;	No;	32[2];	5~11;	130;	;	;
Neutral Jumping LP;	8;	30;	∞;	;	;	;	;	20[1];	1~7(-2);	40;	;	;
Diagonal Jumping LP;	8;	30;	∞;	;	;	;	;	16[1];	1~7(-2);	40;	;	;
Neutral Jumping MP;	7;	16;	∞;	;	;	;	;	22[1];	5~11;	50(+10);	;	;
Diagonal Jumping MP;	7;	16;	∞;	;	;	;	;	22[1];	5~11;	50(+10);	;	;
Neutral Jumping HP;	7;	6;	∞;	;	;	;	;	32[2];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HP;	7;	8;	∞;	;	;	;	;	30[2];	3~9;	40;	;	;
Neutral Jumping LK;	7;	30;	∞;	;	;	;	;	16[1];	1~7(-2);	40;	;	;
Diagonal Jumping LK;	7;	∞;	;	;	;	;	;	16[1];	1~7(-2);	40;	;	;
Neutral / Diagonal Jumping MK;	7;	12;	∞;	;	;	;	;	22[1];	5~11;	50(+10);	;	;
Neutral Jumping HK;	7;	12;	∞;	;	;	;	;	30[2];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HK;	7;	10;	∞;	;	;	;	;	30[2];	3~9;	40;	;	;
Double Knee Attack;	10;	3,3;	7;	+5/+8(+7);	;	No;	No;	26[1] + 16[1];	5~11 + 5~11;	60 + 60;	;	;
Flying Sumo Press;	7;	∞;	;	;	;	;	;	24[2];	5~11;	50;	;	;
Normal Throw;	;	;	;	;	;	;	;	32;	7~13;	100;	64,36;	;
Normal Throw, Holds;	;	;	;	;	;	;	;	24 + 4*n;	;	;	64,36;	;
LP Hundred Hand Slaps;	4;	24;	2;	;	;	;	;	24[1] / 22[1];	5~11;	100;	;	Active frames represent one "cycle". Lower damage value is for low hitting frames;
MP Hundred Hand Slaps;	7;	12;	4;	;	;	;	;	26[2] / 24[2];	5~11;	100;	;	Active frames represent one "cycle". Lower damage value is for low hitting frames;
HP Hundred Hand Slaps;	10;	6;	6;	;	;	;	;	28[3] / 26[3];	5~11;	100;	;	Active frames represent one "cycle". Lower damage value is for low hitting frames;
LP Headbutt;	13;	6,22;	25/26;	;	1 to 16;	;	;	28 [1] / 28[2];	9~15;	100;	;	Recovery can be 25/26 frames long;
MP Headbutt;	11;	2,53;	25/26;	;	1 to 11;	;	;	30[2] / 30[3];	9~15;	100;	;	Recovery can be 25/26 frames long;
HP Headbutt;	6;	1,53;	25/26;	;	1 to 6;	;	;	32[3] / 32[4];	9~15;	100;	;	Recovery can be 25/26 frames long;
LK Buttdrop;	21;	9,(13),10;	4;	;	1 to 21;	;	;	24[2];	9~15 / 2~8;	100 / 90;	;	;
MK Buttdrop;	19;	9,(13),12;	5;	;	1 to 19;	;	;	28[2];	9~15;	100;	;	;
HK Buttdrop;	42;	15;	6;	;	1 to 18;	;	;	32[2];	9~15;	100;	;	;
