Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Damage;	Stun;	Stun Timer;	Throw Range;	Notes;
St. LP;	4;	4;	5;	+4;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Cr. LP;	4;	4;	5;	+4;	;	Yes;	Yes;	4[0];	0~6;	40;	;	;
Close St. MP;	4;	3;	12;	+3;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Far St. MP;	3;	2;	13;	+3;	;	No;	Yes;	26[1];	5~11;	60;	;	;
Cr. MP;	4;	4;	8;	+6;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Close St. HP;	4;	3;	29;	-10;	;	No;	Yes;	26[1];	10~16;	80;	;	;
Far St. HP;	10;	5;	18;	-1;	;	No;	No;	26[1];	10~16;	80;	;	;
Cr. HP;	6;	4,12;	10;	-4/+0;	;	No;	No;	26[1];	10~16;	80;	;	;
St. LK;	5;	4;	6;	+3;	;	Yes;	Yes;	12[0];	0~5;	40;	;	;
Cr. LK;	7;	4;	6;	+3;	;	Yes;	No;	14[0];	0~5;	40;	;	;
Close St. MK;	7;	4;	6;	+8;	;	No;	No;	24[0];	5~11;	60;	;	;
Far St. MK;	10;	5;	13;	+0;	;	No;	No;	24[0];	5~11;	60;	;	;
Cr. MK;	8;	5;	8;	+5;	;	No;	No;	24[0];	5~11;	60;	;	;
Close St. HK;	8;	4;	9;	+9;	;	No;	No;	28[1];	10~16;	80;	;	;
Far St. HK;	9;	5;	24;	-7;	;	No;	No;	28[1];	10~16;	80;	;	;
Cr. HK;	8;	5,(28),5;	10;	-26/+7;	;	No;	No;	28[1];	5~11;	130;	;	;
Neutral Jumping LP;	7;	∞;	;	;	;	;	;	12[0];	1~7;	40;	;	;
Diagonal Jumping LP;	7;	24;	∞;	;	;	;	;	12[0];	1~7;	40;	;	;
Jumping MP;	7;	20;	∞;	;	;	;	;	22[0];	5~11;	50(+10);	;	;
Neutral Jumping HP;	7;	8;	∞;	;	;	;	;	26[0];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HP;	7;	8;	∞;	;	;	;	;	26[1];	3~9;	40;	;	;
Jumping LK;	7;	∞;	;	;	;	;	;	14[0];	1~7(-2);	40;	;	;
Neutral Jumping MK;	8;	5;	∞;	;	;	;	;	24[0];	5~11;	50(+10);	;	;
Diagonal Jumping MK;	7;	20;	∞;	;	;	;	;	24[0];	5~11;	50(+10);	;	;
Neutral Jumping HK;	6;	5;	∞;	;	;	;	;	28[0];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HK;	6;	5;	∞;	;	;	;	;	28[1];	11~17(-1);	60(+20);	;	;
Knee Bazooka;	6;	5;	21;	-1;	;	;	;	24[0];	5~11;	60;	;	;
Reverse Spin Kick;	16;	6;	16;	+0;	;	;	;	30[1];	1~7;	70;	;	;
Ground Throw;	;	;	;	;	;	;	;	32;	7~13;	100;	48,18;	;
Flying Mare;	;	;	;	;	;	;	;	34;	7~13;	100;	54,24;	;
Flying Buster Drop;	;	;	;	;	;	;	;	46;	7~13;	100;	54.24;	;
LP Sonic Boom;	9;	;	21;	;	;	;	;	17[1];	5~11;	100;	;	;
MP Sonic Boom;	9;	;	21;	;	;	;	;	18[1];	5~11;	100;	;	;
HP Sonic Boom;	9;	;	21;	;	;	;	;	20[1];	5~11;	100;	;	;
LK Flash Kick;	5;	4,5;	34;	;	1 to 9;	;	;	32[0] / 22[0] / 22[0] / 22[0] / 22[0];	7~13;	100;	;	;
MK Flash Kick;	5;	3,6;	43;	;	1 to 8;	;	;	32[1] / 22[1] / 22[1] / 22[1] / 22[1];	7~13;	100;	;	;
LK Flash Kick;	5;	2,7;	49;	;	1 to 7;	;	;	32[2] / 22[2] / 22[2] / 22[1] / 22[2];	7~13;	100;	;	;
