Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Damage;	Stun;	Stun Timer;	Throw Range;	Notes;
Close St. LP;	4;	4;	4;	+5;	;	No;	Yes;	12[1];	0~5;	40;	;	;
Far St. LP;	4;	4;	5;	+4;	;	No;	Yes;	12[1];	0~5;	40;	;	;
Cr. LP;	4;	3;	4;	+6;	;	No;	Yes;	12[1];	0~5;	40;	;	;
Close St. MP;	4;	6;	7;	+5;	;	No;	Yes;	22[1];	5~11;	60;	;	;
Far St. MP;	6;	4;	9;	+5;	;	No;	Yes;	22[1];	5~11;	60;	;	;
Cr. MP;	5;	4;	6;	+8;	;	No;	Yes;	22[1];	5~11;	60;	;	;
Close St. HP;	7;	8;	11;	+3;	;	No;	No;	28[2];	10~16;	80;	;	;
Far St. HP;	8;	6;	23;	-7;	;	No;	No;	28[2];	10~16;	80;	;	;
Cr. HP;	7;	6;	13;	+3;	;	No;	No;	28[2];	10~16;	80;	;	;
St. LK;	4;	2,2;	7;	+2/+4(+3);	;	No;	Yes/Yes;	12[0]+12[0];	0~5+0~5;	40+40;	;	;
Cr. LK;	5;	4;	5;	+4;	;	No;	Yes;	12[1];	0~5;	40;	;	;
St. MK;	4;	2,2;	13;	+1/+3(+2);	;	No;	Yes/Yes;	12[1]+18[1];	5~11+5~11;	60+60;	;	;
Cr. MK;	5;	4;	7;	+7;	;	No;	Yes;	22[1];	5~11;	60;	;	;
St. HK;	4;	3,3;	23;	-7/-4;	;	No;	Yes/No;	16[2]/22[2];	10~16/1~7;	80/70;	;	;
Cr. HK;	7;	6;	17;	-1;	;	No;	No;	30[2];	5~11;	130;	;	;
Neutral Jumping LP;	3;	∞;	;	;	;	;	;	12[2];	1~7(-2);	40;	;	;
Diagonal Jumping LP;	3;	24;	∞;	;	;	;	;	12[2];	1~7(-2);	40;	;	;
Neutral Jumping MP;	3;	14;	∞;	;	;	;	;	22[2];	5~11;	50(+10);	;	;
Diagonal Jumping MP;	3;	14;	∞;	;	;	;	;	22[3];	5~11;	50(+10);	;	;
Neutral Jumping HP;	5;	10;	∞;	;	;	;	;	28[2];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HP;	5;	8;	∞;	;	;	;	;	28[2];	11~17(-1);	60(+20);	;	;
Neutral Jumping LK;	2;	∞;	;	;	;	;	;	14[2];	1~7(-2);	40;	;	;
Diagonal Jumping LK;	2;	∞;	;	;	;	;	;	16[2];	1~7(-2);	40;	;	;
Jumping MK;	3;	20;	∞;	;	;	;	;	22[2];	5~11;	50(+10);	;	;
Jumping HK;	5;	8;	∞;	;	;	;	;	30[2];	11~17(-1);	60(+20);	;	;
Normal Throw;	;	;	;	;	;	;	;	32;	7~13;	100;	48,16;	;
LP Tiger Shot;	10;	;	38;	;	;	;	;	18[0];	9~15;	100;	;	;
MP Tiger Shot;	10;	;	38;	;	;	;	;	20[0];	9~15;	100;	;	;
HP Tiger Shot;	10;	;	38;	;	;	;	;	22[0];	9~15;	100;	;	;
LK Low Tiger;	10;	;	38;	;	;	;	;	17[0];	9~15;	100;	;	;
MK Low Tiger;	10;	;	38;	;	;	;	;	18[0];	9~15;	100;	;	;
HK Low Tiger;	10;	;	38;	;	;	;	;	20[0];	9~15;	100;	;	;
LP Tiger Uppercut;	3;	4,17;	27;	;	1 to 7;	;	;	34[2] / 32[2];	3~9;	40;	;	;
MP Tiger Uppercut;	3;	4,25;	29;	;	1 to 7;	;	;	38[2] / 34[2];	3~9;	40;	;	;
HP Tiger Uppercut;	3;	4,29;	35;	;	1 to 7;	;	;	42[2] / 38[2];	3~9;	40;	;	;
LK Tiger Knee Crush;	4;	6,5;	20;	-9 / -4;	;	;	;	(22[1] / 18[1]) + 18[1];	2~8 + 2~8;	90 + 90;	;	;
MK Tiger Knee Crush;	4;	6,6;	21;	-11 / -6;	;	;	;	(24[1] / 18[1]) + 18[1];	2~8 + 2~8;	90 + 90;	;	;
HK Tiger Knee Crush;	5;	6,7;	22;	-13 / -8;	;	;	;	(26[1] / 18[1]) + 18[1];	2~8 + 2~8;	90 + 90;	;	;
