Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Damage;	Stun;	Stun Timer;	Throw Range;	Notes;
Close St. LP;	4;	4;	4;	+5;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Far St. LP;	4;	4;	4;	+5;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Cr. LP;	4;	4;	5;	+4;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Close St. MP;	3;	2,4;	5;	+7/+9;	;	No;	Yes/No;	20[1];	5~11;	60;	;	;
Far St. MP;	4;	5;	5;	+8;	;	No;	Yes;	20[1];	5~11;	60;	;	;
Cr. MP;	5;	4;	5;	+9;	;	No;	No;	20[1];	5~11;	60;	;	;
Close St. HP;	4;	5;	7;	+10;	;	No;	Yes;	28[1];	10~16;	80;	;	;
Far St. HP;	4;	2,6;	7;	+7/+9;	;	No;	Yes/No;	28[1];	1~7/10~16;	70/80;	;	;
Cr. HP;	7;	6;	11;	+5;	;	No;	No;	30[1];	10~16;	80;	;	;
Close St. LK;	4;	6;	4;	+3;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Far St. LK;	4;	8;	4;	+1;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Cr. LK;	3;	4;	5;	+4;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Close St. MK;	5;	6;	5;	+7 ;	;	No;	No;	20[1];	5~11;	60;	;	;
Far St. MK;	6;	7;	8;	+3;	;	No;	No;	20[1];	5~11;	60;	;	;
Cr. MK;	4;	6;	7;	+5;	;	No;	Yes;	20[1];	5~11;	60;	;	;
Close St. HK;	8;	4,4;	14;	+-5/+4;	;	No;	No;	30[1];	1~7/10~6;	70/80;	;	;
Far St. HK;	7;	4,5;	7;	+10;	;	No;	No;	30[1];	10~16;	80;	;	;
Cr. HK;	6;	6;	21;	-5;	;	No;	No;	30[1];	5~11;	130;	;	;
Neutral Jumping LP;	2;	∞;	;	;	;	;	;	20[0];	1~7(-2);	40;	;	;
Diagonal Jumping LP;	2;	∞;	;	;	;	;	;	20[0];	1~7(-2);	40;	;	;
Neutral Jumping MP;	4;	12;	∞;	;	;	;	;	24[1];	5~11;	50(+10);	;	;
Diagonal Jumping MP;	4;	20;	∞;	;	;	;	;	24[1];	5~11;	50(+10);	;	;
Neutral Jumping HP;	4;	8;	∞;	;	;	;	;	30[1];	3~9;	40;	;	;
Diagonal Jumping HP;	4;	8;	∞;	;	;	;	;	30[1];	3~9;	40;	;	;
Neutral Jumping LK;	3;	40;	∞;	;	;	;	;	20[0];	1~7(-2);	40;	;	;
Diagonal Jumping LK;	3;	28;	∞;	;	;	;	;	20[0];	1~7(-2);	40;	;	;
Neutral Jumping MK;	5;	12;	∞;	;	;	;	;	24[1];	5~11;	50(+10);	;	;
Diagonal Jumping MK;	5;	10;	∞;	;	;	;	;	24[1];	5~11;	50(+10);	;	;
Neutral Jumping HK;	6;	10;	∞;	;	;	;	;	30[1];	3~9;	40;	;	;
Diagonal Jumping HK;	5;	8;	∞;	;	;	;	;	30[1];	3~9;	40;	;	;
Ground Throw;	;	;	;	;	;	;	;	32;	7~13;	100;	42,17;	;
Air Toss;	;	;	;	;	;	;	;	42;	7~13;	100;	65,35;	;
Aerial Flip Kick;	;	;	;	;	;	;	;	34;	7~13;	100;	60,35;	;
LK Spiral Arrow;	8;	6,10;	28;	-22/-16;	;	;	;	28[2];	9~15;	100;	;	;
MK Spiral Arrow;	8;	6,16;	31;	-31/-25;	;	;	;	30[2];	9~15;	100;	;	;
HK Spiral Arrow;	8;	6,16;	34;	-34/-28(-29);	;	;	;	12[2]+32[2];	2~8+9~15;	90+100;	;	;
LK Cannon Spike;	4;	3,22;	18;	-24;	1 to 7;	;	;	32[2]/26[2];	9~15;	100;	;	;
MK Cannon Spike;	4;	3,27;	23;	-24;	1 to 7;	;	;	32[2]/26[2];	9~15;	100;	;	;
HK Cannon Spike;	4;	3,32;	29;	-24;	1 to 7;	;	;	32[2]/26[2];	9~15;	100;	;	;
LP Spin Knuckle;	42;	3,8;	7;	+4 / +7(+6);	1 to 2;	;	;	12[1] + 28[1];	1~7 + 9~15;	70+100;	;	;
MP Spin Knuckle;	42;	3,8;	7;	+4 / +7(+6);	1 to 2;	;	;	14[1] + 30[1];	1~7 + 9~15;	70+100;	;	;
HP Spin Knuckle;	44;	3,8;	7;	+4 / +7(+6);	1 to 2;	;	;	16[1] + 32[1];	1~7 + 9~15;	70+100;	;	;
