Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Damage;	Stun;	Stun Timer;	Throw Range;	Notes;
Close St. LP;	3;	4;	5;	+4;	;	No;	Yes;	4[0];	0~5;	40;	;	;
Far St. LP;	3;	4;	5;	+4;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Cr. LP;	3;	4;	5;	+4;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Close St. MP;	4;	2;	17;	-1;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Far St. MP;	4;	4;	7;	+7;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Cr. MP;	4;	4;	7;	+7;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Close St. HP;	4;	2,6;	23;	-9/-7;	;	No;	Yes/No;	28[1];	3~9 / 10~16;	40 / 80;	;	;
Far St. HP;	6;	6;	23;	-7;	;	No;	No;	28[1];	10~16;	80;	;	;
Cr. HP;	4;	3,8;	23;	-12/-9;	;	No;	Yes/No;	28[1] / 22[1];	3~9 / 10~16;	40 / 80;	;	;
Close St. LK;	6;	2;	8;	+3;	;	Yes;	No;	12[0];	0~5;	40;	;	;
Far St. LK;	7;	8;	5;	+0;	;	Yes;	No;	14[0];	0~5;	40;	;	;
Cr. LK;	3;	4;	5;	+4;	;	Yes;	Yes;	4[0];	0~5;	40;	;	;
Close St. MK;	4;	6;	9;	+3;	;	No;	Yes;	24[0];	5~11;	60;	;	;
Far St. MK;	12;	12;	7;	-1;	;	No;	No;	24[0];	5~11;	60;	;	;
Cr. MK;	4;	6;	9;	+3;	;	No;	Yes;	22[0];	5~11;	60;	;	;
Close St. HK;	8;	8,4;	11;	-1/+7(+6);	;	No;	No;	30[1] + 4[1];	10~16 + 1~7;	80 + 70;	;	;
Far St. HK;	3;	4,8;	17;	-7/-3;	;	No;	Yes/No;	30[1];	10~16;	80;	;	;
Cr. HK;	4;	6;	25;	-9;	;	No;	Yes;	30[1];	5~11;	130;	;	;
Neutral Jumping LP;	2;	∞;	;	;	;	;	Yes;	12[0];	1~7(-2);	40;	;	;
Diagonal Jumping LP;	2;	∞;	;	;	;	;	Yes;	12[0];	1~7(-2);	40;	;	;
Neutral / Diagonal Jumping MP;	4;	20;	∞;	;	;	;	Yes;	22[0];	5~11;	50;	;	;
Neutral Jumping HP;	4;	8;	∞;	;	;	;	Yes;	28[0];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HP;	4;	8;	∞;	;	;	;	Yes;	28[1];	3~9;	40;	;	;
Neutral Jumping LK;	3;	40;	∞;	;	;	;	Yes;	14[0];	1~7(-2);	40;	;	;
Diagonal Jumping LK;	5;	∞;	;	;	;	;	No;	12[0];	1~7(-2);	40;	;	;
Neutral Jumping MK;	5;	13;	∞;	;	;	;	No;	22[0];	5~11;	50;	;	;
Diagonal Jumping MK;	5;	13;	∞;	;	;	;	No;	22[0];	5~11;	50(+10);	;	;
Neutral Jumping HK;	2;	4,4;	∞;	;	;	;	Yes/No;	30[0];	11~17(-1);	60(+20);	;	;
Diagonal Jumping HK;	5;	7;	∞;	;	;	;	No;	26[1];	3~9;	40;	;	;
Normal Throw;	;	;	;	;	;	;	;	32;	7~13;	100;	48,19;	;
LP Hadouken;	10;	;	40;	;	;	;	;	18[0];	7~13;	110;	;	;
MP Hadouken;	10;	;	41;	;	;	;	;	20[0];	7~13;	110;	;	;
HP Hadouken;	10;	;	42;	;	;	;	;	22[0] / 20[0];	7~13;	110;	;	;
LP Red Hadouken;	11;	;	41;	;	;	;	;	18[0];	5~11;	100;	;	;
MP Red Hadouken;	11;	;	42;	;	;	;	;	20[0];	5~11;	100;	;	;
HP Red Hadouken;	11;	;	43;	;	;	;	;	22[0] / 20[0];	5~11;	100;	;	;
LP Shoryuken;	4;	4,14;	22;	;	1 to 8;	;	;	32[2] / 22[2];	9~15 / 2~8;	100;	;	;
MP Shoryuken;	4;	4,22;	25;	;	1 to 8;	;	;	34[2] / 22[2];	9~15 / 2~8;	100;	;	;
HP Shoryuken;	4;	4,26;	32;	;	1 to 8;	;	;	38[2] / 22[2];	9~15 / 2~8;	100;	;	;
LK Tatsu;	11;	3(3)3(3);	12;	;	1 to 4;	;	;	24[1];	3~9;	90;	;	LK Tatsu has 1 spin;
MK Tatsu;	11;	3(3)3(3);	12;	;	1 to 4;	;	;	26[1];	3~9;	90;	;	MK Tatsu has 2 spins;
HK Tatsu;	11;	3(3)3(3);	12;	;	1 to 4;	;	;	28[1];	3~9;	90;	;	HK Tatsu has 3 spins;
Air LK Tatsu;	;	3(3)3(3);	∞,5;	;	;	;	;	22[1];	3~9;	90;	;	LK Tatsu has 1 spin, 5 frames of recovery upon landing;
Air MK Tatsu;	;	3(3)3(3);	∞,5;	;	;	;	;	24[1];	3~9;	90;	;	MK Tatsu has 2 spins, 5 frames of recovery upon landing;
Air HK Tatsu;	;	3(3)3(3);	∞,5;	;	;	;	;	26[1];	3~9;	90;	;	HK Tatsu has 3 spins, 5 frames of recovery upon landing;
