Move;	Start Up;	Active;	Recovery;	Frame Advantage;	Invincibility;	Chain Cancel;	Special Cancel;	Super Cancel;	Damage;	Stun;	Stun Timer;	Super Meter;	Throw Range;	Notes;
Close St. LP;	3;	4;	5;	+4;	;	No;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Far St. LP;	3;	4;	5;	+4;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Cr. LP;	3;	4;	5;	+4;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Close St. MP;	4;	2;	17;	-1;	;	No;	Yes;	Yes;	22[0];	5~11;	60;	;	;	;
Far St. MP;	4;	4;	7;	+7;	;	No;	Yes;	Yes;	22[0];	5~11;	60;	;	;	;
Cr. MP;	4;	4;	7;	+7;	;	No;	Yes;	Yes;	22[0];	5~11;	60;	;	;	;
Close St. HP;	4;	2,6;	23;	-9/-7;	;	No;	Yes/No;	Yes/Yes;	28[1];	3~9 / 10~16;	40 / 80;	;	;	;
Far St. HP;	6;	6;	23;	-7;	;	No;	No;	Yes;	28[1];	10~16;	80;	;	;	;
Cr. HP;	4;	3,8;	23;	-12/-9;	;	No;	Yes/No;	Yes/No;	28[1] / 22[1];	3~9 / 10~16;	40 / 80;	;	;	;
Close St. LK;	6;	2;	8;	+3;	;	Yes;	No;	Yes;	12[0];	0~5;	40;	;	;	;
Far St. LK;	5;	8;	5;	+0;	;	No;	Yes;	Yes;	14[0];	0~5;	40;	;	;	;
Cr. LK;	4;	4;	5;	+4;	;	Yes;	Yes;	Yes;	4[0];	0~5;	40;	;	;	;
Close St. MK;	4;	6;	9;	+3;	;	No;	Yes;	Yes;	24[0];	5~11;	60;	;	;	;
Far St. MK;	8;	8;	7;	+3;	;	No;	No;	No;	24[0];	5~11;	60;	;	;	;
Cr. MK;	4;	6;	9;	+3;	;	No;	Yes;	Yes;	22[0];	5~11;	60;	;	;	;
Close St. HK;	8;	8,4;	11;	-1/+7(+6);	;	No;	No;	No;	30[1] + 4[1];	10~16 + 1~7;	80 + 70;	;	;	;
Far St. HK;	3;	4,8;	17;	-7/-3;	;	No;	Yes/No;	Yes/No;	30[1];	10~16;	80;	;	;	;
Cr. HK;	4;	6;	25;	-9;	;	No;	Yes;	Yes;	26[1];	5~11;	130;	;	;	;
Neutral Jumping LP;	2;	∞;	;	;	;	;	Yes;	;	12[0];	1~7(-2);	40;	;	;	;
Diagonal Jumping LP;	2;	∞;	;	;	;	;	Yes;	;	12[0];	1~7(-2);	40;	;	;	;
Neutral Jumping MP;	4;	20;	∞;	;	;	;	Yes;	;	22[0];	5~11;	50;	;	;	;
Diagonal Jumping MP;	4;	5,4;	∞;	;	;	;	Yes/No;	;	24[1] + 4[1];	3~9 / 0~5;	40 / 20;	;	;	;
Neutral Jumping HP;	4;	8;	∞;	;	;	;	Yes;	;	26[1];	11~17(-1);	60(+20);	;	;	;
Diagonal Jumping HP;	4;	8;	∞;	;	;	;	Yes;	;	26[1];	3~9;	40;	;	;	;
Neutral Jumping LK;	3;	40;	∞;	;	;	;	Yes;	;	14[0];	1~7(-2);	40;	;	;	;
Diagonal Jumping LK;	5;	∞;	;	;	;	;	No;	;	12[0];	1~7(-2);	40;	;	;	;
Neutral Jumping MK;	5;	13;	∞;	;	;	;	No;	;	22[0];	5~11;	50;	;	;	;
Diagonal Jumping MK;	5;	13;	∞;	;	;	;	No;	;	22[0];	5~11;	50+10;	;	;	;
Neutral Jumping HK;	2;	4,4;	∞;	;	;	;	Yes/No;	;	28[0] / 26[0];	1~17(-1);	60(+20);	;	;	;
Diagonal Jumping HK;	5;	7;	∞;	;	;	;	No;	;	26[1];	3~9;	40;	;	;	;
Overhead Punch;	17;	2,3;	10;	-2/+0(-1) +7/+9(+8);	;	;	;	;	4[0] + 28[1];	1~7 + 1~7;	70 + 70;	;	;	Hit standing, frame advantage is -2/0(-1). Else, frame advtange is +8/+9(+8).;
Dash Punch;	11;	1,2;	12;	+9/+8(+7);	;	;	;	;	4[0] + 28[1];	1~7 + 1~7;	70 + 70;	;	;	;
Normal Throw;	;	;	;	;	;	;	;	;	32;	7~13;	100;	;	48,19;	;
LP Hadouken;	11;	;	41;	;	;	;	;	;	18[0];	7~13;	110;	2;	;	;
MP Hadouken;	11;	;	42;	;	;	;	;	;	20[0];	7~13;	110;	2;	;	;
HP Hadouken;	11;	;	43;	;	;	;	;	;	22[0] / 20[0];	7~13;	110;	2;	;	;
LP Red Hadouken;	11;	;	41;	;	;	;	;	;	18[0];	5~11;	100;	2;	;	;
MP Red Hadouken;	11;	;	42;	;	;	;	;	;	20[0];	5~11;	100;	2;	;	;
HP Red Hadouken;	11;	;	43;	;	;	;	;	;	22[0] / 20[0];	5~11;	100;	2;	;	;
LP Shoryuken;	4;	4,10;	26;	;	1 to 8;	;	;	;	32[2] / 22[2];	9~15 / 2~8;	100;	7;	;	;
MP Shoryuken;	4;	4,14;	33;	;	1 to 8;	;	;	;	34[2] / 22[2];	9~15 / 2~8;	100;	7;	;	;
HP Shoryuken;	4;	4,18;	44;	;	1 to 8;	;	;	;	38[2] / 22[2];	9~15 / 2~8;	100;	7;	;	;
LK Tatsu;	11;	3(3)3(3);	12;	;	1 to 4;	;	;	;	24[1];	3~9;	90;	6;	;	LK Tatsu has 1 spin;
MK Tatsu;	11;	3(3)3(3);	12;	;	1 to 4;	;	;	;	26[1];	3~9;	90;	6;	;	MK Tatsu has 4 spins;
HK Tatsu;	11;	3(3)3(3);	12;	;	1 to 4;	;	;	;	28[1];	3~9;	90;	6;	;	HK Tatsu has 5 spins;
Air LK Tatsu;	;	3(3)3(3);	∞,5;	;	;	;	;	;	18[1];	3~9;	90;	6;	;	LK Tatsu has 1 spin, 5 frames of recovery upon landing;
Air MK Tatsu;	;	3(3)3(3);	∞,5;	;	;	;	;	;	20[1];	3~9;	90;	6;	;	MK Tatsu has 2 spins, 5 frames of recovery upon landing;
Air HK Tatsu;	;	3(3)3(3);	∞,5;	;	;	;	;	;	22[1];	3~9;	90;	6;	;	HK Tatsu has 3 spins, 5 frames of recovery upon landing;
Shinkuu Hadouken;	10;	;	41;	;	1 to 14;	;	;	;	16[1]*5;	0~4 * 5;	20 * 5;	;	;	;
