<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="humzaahmad.negative_edge_2.Activites.GameSelect">


    <Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/capcom_yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:title="@string/app_name"
        android:titleTextColor="@color/capcom_blue"
        android:id="@+id/main_toolbar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_outline_24dp"
            android:onClick="goToAbout"
            android:layout_gravity="end"
            android:background="@color/capcom_yellow"
            android:layout_marginEnd="16dp"/>


    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:layout_marginTop="@dimen/recycler_view_top_margin"
        android:layout_marginLeft="@dimen/recycler_view_side"
        android:layout_marginRight="@dimen/recycler_view_side"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:layout_constraintLeft_toLeftOf="parent">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
