<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/button"
    android:layout_weight="1"
    android:text="Button"
    android:textSize="@dimen/button_text_size"
    android:textColor="@color/capcom_yellow"
    android:background="@color/capcom_blue"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:foreground="?attr/selectableItemBackground">

</Button>